m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/mac
T_opt
VONBCVaJf6A7T8b^i5:O[40
04 12 8 work tb_param_mac exercise 1
Z1 =1-003048da5f7a-5314c5a1-9808b-4c47
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 OL;O;6.4a;39
Pmac_package
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 w1393514687
Z6 8rtl/mac_package.vhd
Z7 Frtl/mac_package.vhd
l0
L4
Z8 V<05G11mg528c8UKWQ[zQh3
Z9 OL;C;6.4a;39
32
Z10 Mx1 4 ieee 14 std_logic_1164
Z11 tExplicit 1
Z12 !s100 QB=QAV<RbfB?6Qe0SF6_W0
Eparam_add
Z13 w1393516442
Z14 DPx4 work 11 mac_package 0 22 <05G11mg528c8UKWQ[zQh3
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R4
Z17 8rtl/param_add.vhd
Z18 Frtl/param_add.vhd
l0
L8
Z19 V<M>G^5fU[69>QZa7keL1b3
R9
32
R11
Z20 !s100 IYnV2b^g5^9P11TKd0@`i1
Artl
R14
R15
R16
R4
Z21 DEx4 work 9 param_add 0 22 <M>G^5fU[69>QZa7keL1b3
l18
L17
Z22 VjXo9=SgVA:ib5Ba0mm9lN0
R9
32
Z23 Mx4 4 ieee 14 std_logic_1164
Z24 Mx3 4 ieee 16 std_logic_signed
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 work 11 mac_package
R11
Z27 !s100 oSM;5Ucfh4e3NYU5Q=f]E2
Eparam_mac
Z28 w1393847895
R14
R15
R16
R4
Z29 8rtl/param_mac.vhd
Z30 Frtl/param_mac.vhd
l0
L7
Z31 VJc6QRe[jcSmYBjTI1G9kJ3
R9
32
R11
Z32 !s100 >oGE:5JEj]mW_]TFA@9;50
Astruct
R14
R15
R16
R4
Z33 DEx4 work 9 param_mac 0 22 Jc6QRe[jcSmYBjTI1G9kJ3
l53
L18
Z34 VnPiF<4fo4`50[SFaV<Ofb1
R9
32
R23
R24
R25
R26
R11
Z35 !s100 KM4?=5Obg8eoMc0mcB]WK0
Eparam_mult
Z36 w1393516565
R14
R15
R16
R4
Z37 8rtl/param_mult.vhd
Z38 Frtl/param_mult.vhd
l0
L8
Z39 VMzXdGek[HimlNFH0md;8?3
R9
32
R11
Z40 !s100 QO3:>1mMC0Fk;CH@>mLTB2
Artl
R14
R15
R16
R4
Z41 DEx4 work 10 param_mult 0 22 MzXdGek[HimlNFH0md;8?3
l18
L17
Z42 V?g;N[26gGZKkHSRNA6?cN1
R9
32
R23
R24
R25
R26
R11
Z43 !s100 JR>1@]R>ITHKkDbN>Ko=F1
Eparam_reg
Z44 w1393514951
R14
R4
Z45 8rtl/param_reg.vhd
Z46 Frtl/param_reg.vhd
l0
L6
Z47 VN?[bd<doWn9eOWb]hTmmC2
R9
32
R11
Z48 !s100 N];zOBfRf3?MJN?Q2TXe41
Artl
R14
R4
Z49 DEx4 work 9 param_reg 0 22 N?[bd<doWn9eOWb]hTmmC2
l17
L16
Z50 V;=k3OLCW9H1fjTo2fo^me0
R9
32
Z51 Mx2 4 ieee 14 std_logic_1164
R26
R11
Z52 !s100 gmSc>]5m>^T:7YQOJc;e:1
Etb_param_mac
Z53 w1393870130
R14
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R15
R4
Z55 8rtl/tb_param_mac.vhd
Z56 Frtl/tb_param_mac.vhd
l0
L7
Z57 V9U5BaMgPN9@l<X6ZW>F>;3
R9
32
R11
Z58 !s100 kjlAaF>45D`Ai=b8z6S2:2
Aexercise
R14
R54
R15
R4
Z59 DEx4 work 12 tb_param_mac 0 22 9U5BaMgPN9@l<X6ZW>F>;3
l34
L10
Z60 Vz1a^?5?joMAgXI^WIUb7m3
R9
32
R23
Z61 Mx3 4 ieee 15 std_logic_arith
Z62 Mx2 4 ieee 18 std_logic_unsigned
R26
R11
Z63 !s100 :Ilccko>WM^M1QU<CmdL93
