<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml bram_param.twx bram_param.ncd -o bram_param.twr
bram_param.pcf -ucf bram_param.ucf

</twCmdLine><twDesign>bram_param.ncd</twDesign><twDesignPath>bram_param.ncd</twDesignPath><twPCF>bram_param.pcf</twPCF><twPcfPath>bram_param.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s50</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.376</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tbpwl" slack="7.624" period="10.000" constraintValue="5.000" deviceLimit="1.188" physResource="Mram_ram_ir1/CLKA" logResource="Mram_ram_ir1.A/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tbpwh" slack="7.624" period="10.000" constraintValue="5.000" deviceLimit="1.188" physResource="Mram_ram_ir1/CLKA" logResource="Mram_ram_ir1.A/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tbp" slack="7.624" period="10.000" constraintValue="10.000" deviceLimit="2.376" freqLimit="420.875" physResource="Mram_ram_ir1/CLKA" logResource="Mram_ram_ir1.A/CLKA" locationPin="RAMB16_X0Y0.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE &quot;clk&quot; RISING;" ScopeName="">TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>54</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>54</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.487</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_ram_ir2.A (RAMB16_X0Y3.ADDRA7), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstOffIn anchorID="14" twDataPathType="twDataPathMaxDelay"><twSlack>1.513</twSlack><twSrc BELType="PAD">addr&lt;3&gt;</twSrc><twDest BELType="RAM">Mram_ram_ir2.A</twDest><twClkDel>1.360</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir2</twClkDest><twOff>5.000</twOff><twOffSrc>addr&lt;3&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="18"><twSrc BELType='PAD'>addr&lt;3&gt;</twSrc><twDest BELType='RAM'>Mram_ram_ir2.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>P76.PAD</twSrcSite><twPathDel><twSite>P76.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>addr&lt;3&gt;</twComp><twBEL>addr&lt;3&gt;</twBEL><twBEL>addr_3_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">3.821</twDelInfo><twComp>addr_3_IBUF</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>Mram_ram_ir2</twComp><twBEL>Mram_ram_ir2.A</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>3.821</twRouteDel><twTotDel>4.847</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir2.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>1.360</twTotDel><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_ram_ir2.A (RAMB16_X0Y3.ADDRA6), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstOffIn anchorID="16" twDataPathType="twDataPathMaxDelay"><twSlack>1.568</twSlack><twSrc BELType="PAD">addr&lt;2&gt;</twSrc><twDest BELType="RAM">Mram_ram_ir2.A</twDest><twClkDel>1.360</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir2</twClkDest><twOff>5.000</twOff><twOffSrc>addr&lt;2&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="18"><twSrc BELType='PAD'>addr&lt;2&gt;</twSrc><twDest BELType='RAM'>Mram_ram_ir2.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>P80.PAD</twSrcSite><twPathDel><twSite>P80.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>addr&lt;2&gt;</twComp><twBEL>addr&lt;2&gt;</twBEL><twBEL>addr_2_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">3.766</twDelInfo><twComp>addr_2_IBUF</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>Mram_ram_ir2</twComp><twBEL>Mram_ram_ir2.A</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>3.766</twRouteDel><twTotDel>4.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir2.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>1.360</twTotDel><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_ram_ir1.A (RAMB16_X0Y0.ADDRA4), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstOffIn anchorID="18" twDataPathType="twDataPathMaxDelay"><twSlack>1.881</twSlack><twSrc BELType="PAD">addr&lt;0&gt;</twSrc><twDest BELType="RAM">Mram_ram_ir1.A</twDest><twClkDel>1.382</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twOff>5.000</twOff><twOffSrc>addr&lt;0&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="18"><twSrc BELType='PAD'>addr&lt;0&gt;</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>P10.PAD</twSrcSite><twPathDel><twSite>P10.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>addr&lt;0&gt;</twComp><twBEL>addr&lt;0&gt;</twBEL><twBEL>addr_0_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">3.475</twDelInfo><twComp>addr_0_IBUF</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twFalling">0.304</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>3.475</twRouteDel><twTotDel>4.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.518</twRouteDel><twTotDel>1.382</twTotDel><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_ram_ir1.A (RAMB16_X0Y0.DIA1), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstOffIn anchorID="20" twDataPathType="twDataPathMinDelay"><twSlack>4.362</twSlack><twSrc BELType="PAD">din&lt;1&gt;</twSrc><twDest BELType="RAM">Mram_ram_ir1.A</twDest><twClkDel>1.688</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;1&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;1&gt;</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>P58.PAD</twSrcSite><twPathDel><twSite>P58.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;1&gt;</twComp><twBEL>din&lt;1&gt;</twBEL><twBEL>din_1_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.DIA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.472</twDelInfo><twComp>din_1_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>0.472</twRouteDel><twTotDel>1.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.688</twTotDel><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_ram_ir1.A (RAMB16_X0Y0.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstOffIn anchorID="22" twDataPathType="twDataPathMinDelay"><twSlack>4.386</twSlack><twSrc BELType="PAD">din&lt;0&gt;</twSrc><twDest BELType="RAM">Mram_ram_ir1.A</twDest><twClkDel>1.688</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;0&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>din&lt;0&gt;</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>P68.PAD</twSrcSite><twPathDel><twSite>P68.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;0&gt;</twComp><twBEL>din&lt;0&gt;</twBEL><twBEL>din_0_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.496</twDelInfo><twComp>din_0_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>1.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.688</twTotDel><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_ram_ir1.A (RAMB16_X0Y0.DIPA0), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstOffIn anchorID="24" twDataPathType="twDataPathMinDelay"><twSlack>4.386</twSlack><twSrc BELType="PAD">din&lt;16&gt;</twSrc><twDest BELType="RAM">Mram_ram_ir1.A</twDest><twClkDel>1.688</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;16&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="17"><twSrc BELType='PAD'>din&lt;16&gt;</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>1</twLogLvls><twSrcSite>P67.PAD</twSrcSite><twPathDel><twSite>P67.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;16&gt;</twComp><twBEL>din&lt;16&gt;</twBEL><twBEL>din_16_IBUF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.DIPA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.496</twDelInfo><twComp>din_16_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>1.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.688</twTotDel><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="25" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER &quot;clk&quot;;" ScopeName="">TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;</twConstName><twItemCnt>32</twItemCnt><twErrCntSetup>32</twErrCntSetup><twErrCntEndPt>32</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>32</twPathErrCnt><twMinOff>9.445</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dout&lt;17&gt; (P39.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstOffOut anchorID="27" twDataPathType="twDataPathMaxDelay"><twSlack>-1.445</twSlack><twSrc BELType="RAM">Mram_ram_ir1.A</twSrc><twDest BELType="PAD">dout&lt;17&gt;</twDest><twClkDel>1.688</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twDataDel>7.757</twDataDel><twDataSrc>Mram_ram_ir1</twDataSrc><twDataDest>dout&lt;17&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;17&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.688</twTotDel><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twClkPath><twDataPath maxSiteLen="17"><twSrc BELType='RAM'>Mram_ram_ir1.A</twSrc><twDest BELType='PAD'>dout&lt;17&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOPA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P39.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.212</twDelInfo><twComp>dout_17_OBUF</twComp></twPathDel><twPathDel><twSite>P39.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.463</twDelInfo><twComp>dout&lt;17&gt;</twComp><twBEL>dout_17_OBUF</twBEL><twBEL>dout&lt;17&gt;</twBEL></twPathDel><twLogDel>6.545</twLogDel><twRouteDel>1.212</twRouteDel><twTotDel>7.757</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dout&lt;14&gt; (P29.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstOffOut anchorID="29" twDataPathType="twDataPathMaxDelay"><twSlack>-1.368</twSlack><twSrc BELType="RAM">Mram_ram_ir1.A</twSrc><twDest BELType="PAD">dout&lt;14&gt;</twDest><twClkDel>1.688</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twDataDel>7.680</twDataDel><twDataSrc>Mram_ram_ir1</twDataSrc><twDataDest>dout&lt;14&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;14&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.688</twTotDel><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twClkPath><twDataPath maxSiteLen="17"><twSrc BELType='RAM'>Mram_ram_ir1.A</twSrc><twDest BELType='PAD'>dout&lt;14&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA14</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P29.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.135</twDelInfo><twComp>dout_14_OBUF</twComp></twPathDel><twPathDel><twSite>P29.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.463</twDelInfo><twComp>dout&lt;14&gt;</twComp><twBEL>dout_14_OBUF</twBEL><twBEL>dout&lt;14&gt;</twBEL></twPathDel><twLogDel>6.545</twLogDel><twRouteDel>1.135</twRouteDel><twTotDel>7.680</twTotDel><twPctLog>85.2</twPctLog><twPctRoute>14.8</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dout&lt;21&gt; (P35.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstOffOut anchorID="31" twDataPathType="twDataPathMaxDelay"><twSlack>-1.288</twSlack><twSrc BELType="RAM">Mram_ram_ir2.A</twSrc><twDest BELType="PAD">dout&lt;21&gt;</twDest><twClkDel>1.663</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir2</twClkDest><twDataDel>7.625</twDataDel><twDataSrc>Mram_ram_ir2</twDataSrc><twDataDest>dout&lt;21&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;21&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir2.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.584</twRouteDel><twTotDel>1.663</twTotDel><twPctLog>64.9</twPctLog><twPctRoute>35.1</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='RAM'>Mram_ram_ir2.A</twSrc><twDest BELType='PAD'>dout&lt;21&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA3</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>Mram_ram_ir2</twComp><twBEL>Mram_ram_ir2.A</twBEL></twPathDel><twPathDel><twSite>P35.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>dout_21_OBUF</twComp></twPathDel><twPathDel><twSite>P35.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.463</twDelInfo><twComp>dout&lt;21&gt;</twComp><twBEL>dout_21_OBUF</twBEL><twBEL>dout&lt;21&gt;</twBEL></twPathDel><twLogDel>6.545</twLogDel><twRouteDel>1.080</twRouteDel><twTotDel>7.625</twTotDel><twPctLog>85.8</twPctLog><twPctRoute>14.2</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dout&lt;0&gt; (P63.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstOffOut anchorID="33" twDataPathType="twDataPathMinDelay"><twSlack>7.354</twSlack><twSrc BELType="RAM">Mram_ram_ir1.A</twSrc><twDest BELType="PAD">dout&lt;0&gt;</twDest><twClkDel>1.382</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twDataDel>5.972</twDataDel><twDataSrc>Mram_ram_ir1</twDataSrc><twDataDest>dout&lt;0&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;0&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.518</twRouteDel><twTotDel>1.382</twTotDel><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='RAM'>Mram_ram_ir1.A</twSrc><twDest BELType='PAD'>dout&lt;0&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P63.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>dout_0_OBUF</twComp></twPathDel><twPathDel><twSite>P63.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>dout&lt;0&gt;</twComp><twBEL>dout_0_OBUF</twBEL><twBEL>dout&lt;0&gt;</twBEL></twPathDel><twLogDel>5.741</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>5.972</twTotDel><twPctLog>96.1</twPctLog><twPctRoute>3.9</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dout&lt;30&gt; (P198.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstOffOut anchorID="35" twDataPathType="twDataPathMinDelay"><twSlack>7.595</twSlack><twSrc BELType="RAM">Mram_ram_ir2.A</twSrc><twDest BELType="PAD">dout&lt;30&gt;</twDest><twClkDel>1.360</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir2</twClkDest><twDataDel>6.235</twDataDel><twDataSrc>Mram_ram_ir2</twDataSrc><twDataDest>dout&lt;30&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;30&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir2.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>1.360</twTotDel><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twClkPath><twDataPath maxSiteLen="17"><twSrc BELType='RAM'>Mram_ram_ir2.A</twSrc><twDest BELType='PAD'>dout&lt;30&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y3.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y3.DOA12</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>Mram_ram_ir2</twComp><twBEL>Mram_ram_ir2.A</twBEL></twPathDel><twPathDel><twSite>P198.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>dout_30_OBUF</twComp></twPathDel><twPathDel><twSite>P198.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>dout&lt;30&gt;</twComp><twBEL>dout_30_OBUF</twBEL><twBEL>dout&lt;30&gt;</twBEL></twPathDel><twLogDel>5.741</twLogDel><twRouteDel>0.494</twRouteDel><twTotDel>6.235</twTotDel><twPctLog>92.1</twPctLog><twPctRoute>7.9</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point dout&lt;2&gt; (P62.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstOffOut anchorID="37" twDataPathType="twDataPathMinDelay"><twSlack>7.609</twSlack><twSrc BELType="RAM">Mram_ram_ir1.A</twSrc><twDest BELType="PAD">dout&lt;2&gt;</twDest><twClkDel>1.382</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>Mram_ram_ir1</twClkDest><twDataDel>6.227</twDataDel><twDataSrc>Mram_ram_ir1</twDataSrc><twDataDest>dout&lt;2&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;2&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='RAM'>Mram_ram_ir1.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.518</twRouteDel><twTotDel>1.382</twTotDel><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twClkPath><twDataPath maxSiteLen="16"><twSrc BELType='RAM'>Mram_ram_ir1.A</twSrc><twDest BELType='PAD'>dout&lt;2&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">1.666</twDelInfo><twComp>Mram_ram_ir1</twComp><twBEL>Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P62.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>dout_2_OBUF</twComp></twPathDel><twPathDel><twSite>P62.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>dout&lt;2&gt;</twComp><twBEL>dout_2_OBUF</twBEL><twBEL>dout&lt;2&gt;</twBEL></twPathDel><twLogDel>5.741</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>6.227</twTotDel><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="38">1</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twSUH2ClkList anchorID="40" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>WE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.456</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.691</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.336</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="41" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "7.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "7.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "7.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "7.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "7.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "7.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "7.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "7.665" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;8&gt;" twMinTime = "7.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;9&gt;" twMinTime = "7.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;10&gt;" twMinTime = "7.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;11&gt;" twMinTime = "7.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;12&gt;" twMinTime = "7.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;13&gt;" twMinTime = "7.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;14&gt;" twMinTime = "8.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;15&gt;" twMinTime = "7.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;16&gt;" twMinTime = "7.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;17&gt;" twMinTime = "8.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;18&gt;" twMinTime = "7.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;19&gt;" twMinTime = "7.859" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;20&gt;" twMinTime = "7.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;21&gt;" twMinTime = "7.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;22&gt;" twMinTime = "7.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;23&gt;" twMinTime = "7.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;24&gt;" twMinTime = "7.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;25&gt;" twMinTime = "7.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;26&gt;" twMinTime = "7.868" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;27&gt;" twMinTime = "7.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;28&gt;" twMinTime = "7.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;29&gt;" twMinTime = "7.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;30&gt;" twMinTime = "7.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;31&gt;" twMinTime = "7.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables><twOffsetInTable anchorID="42" twDestWidth="7" twWorstWindow="4.125" twWorstSetup="3.487" twWorstHold="0.638" twWorstSetupSlack="1.513" twWorstHoldSlack="4.362" ><twConstName>TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>WE</twSrc><twSUHSlackTime twSetupSlack = "1.889" twHoldSlack = "5.598" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.598</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.881" twHoldSlack = "5.641" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.641</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.178" twHoldSlack = "5.549" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.549</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.568" twHoldSlack = "5.472" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.472</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.513" twHoldSlack = "5.516" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.516</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "2.075" twHoldSlack = "5.499" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.499</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "2.544" twHoldSlack = "5.442" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.456</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.442</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "2.476" twHoldSlack = "5.567" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.567</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "2.443" twHoldSlack = "5.325" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.325</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "2.438" twHoldSlack = "5.132" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "2.745" twHoldSlack = "5.565" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.565</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.619" twHoldSlack = "4.386" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.649" twHoldSlack = "4.362" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.638</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.291" twHoldSlack = "4.648" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.352</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.306" twHoldSlack = "4.637" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.363</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.285" twHoldSlack = "4.653" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.347</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.309" twHoldSlack = "4.634" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.691</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.295" twHoldSlack = "4.645" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.355</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.542" twHoldSlack = "5.248" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.248</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.344" twHoldSlack = "5.406" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.056" twHoldSlack = "5.636" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.636</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;10&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.387" twHoldSlack = "5.371" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.371</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;11&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.542" twHoldSlack = "5.248" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.248</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;12&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.344" twHoldSlack = "5.406" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.406</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;13&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.572" twHoldSlack = "4.423" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.577</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;14&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.219" twHoldSlack = "4.706" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;15&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.895" twHoldSlack = "4.965" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.035</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;16&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.619" twHoldSlack = "4.386" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;17&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.247" twHoldSlack = "5.484" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.484</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;18&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.156" twHoldSlack = "4.764" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.236</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;19&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.481" twHoldSlack = "4.504" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.496</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;20&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.180" twHoldSlack = "4.744" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.256</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;21&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.044" twHoldSlack = "4.853" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.147</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;22&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.220" twHoldSlack = "4.712" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.288</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;23&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.484" twHoldSlack = "4.501" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.499</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;24&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.269" twHoldSlack = "4.673" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.327</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;25&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.251" twHoldSlack = "4.688" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.312</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;26&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.623" twHoldSlack = "4.390" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.610</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;27&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.511" twHoldSlack = "4.480" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;28&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.510" twHoldSlack = "4.481" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.519</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;29&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.221" twHoldSlack = "4.712" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.288</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;30&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.621" twHoldSlack = "4.392" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.608</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;31&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.280" twHoldSlack = "4.664" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.336</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="43" twDestWidth="8" twMinSlack="-1.445" twMaxSlack="-0.522" twRelSkew="0.923" ><twConstName>TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;</twConstName><twOffOutTblRow twOutPad = "dout&lt;0&gt;" twSlack = "8.522" twMaxDelayCrnr="f" twMinDelay = "7.354" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;1&gt;" twSlack = "9.190" twMaxDelayCrnr="f" twMinDelay = "7.888" twMinDelayCrnr="f" twRelSkew = "0.668" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;2&gt;" twSlack = "8.840" twMaxDelayCrnr="f" twMinDelay = "7.609" twMinDelayCrnr="f" twRelSkew = "0.318" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;3&gt;" twSlack = "8.841" twMaxDelayCrnr="f" twMinDelay = "7.609" twMinDelayCrnr="f" twRelSkew = "0.319" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;4&gt;" twSlack = "9.240" twMaxDelayCrnr="f" twMinDelay = "7.928" twMinDelayCrnr="f" twRelSkew = "0.718" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;5&gt;" twSlack = "8.869" twMaxDelayCrnr="f" twMinDelay = "7.631" twMinDelayCrnr="f" twRelSkew = "0.347" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;6&gt;" twSlack = "9.248" twMaxDelayCrnr="f" twMinDelay = "7.935" twMinDelayCrnr="f" twRelSkew = "0.726" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;7&gt;" twSlack = "8.910" twMaxDelayCrnr="f" twMinDelay = "7.665" twMinDelayCrnr="f" twRelSkew = "0.388" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;8&gt;" twSlack = "9.171" twMaxDelayCrnr="f" twMinDelay = "7.873" twMinDelayCrnr="f" twRelSkew = "0.649" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;9&gt;" twSlack = "9.208" twMaxDelayCrnr="f" twMinDelay = "7.903" twMinDelayCrnr="f" twRelSkew = "0.686" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;10&gt;" twSlack = "9.169" twMaxDelayCrnr="f" twMinDelay = "7.872" twMinDelayCrnr="f" twRelSkew = "0.647" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;11&gt;" twSlack = "9.200" twMaxDelayCrnr="f" twMinDelay = "7.896" twMinDelayCrnr="f" twRelSkew = "0.678" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;12&gt;" twSlack = "9.257" twMaxDelayCrnr="f" twMinDelay = "7.942" twMinDelayCrnr="f" twRelSkew = "0.735" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;13&gt;" twSlack = "9.169" twMaxDelayCrnr="f" twMinDelay = "7.872" twMinDelayCrnr="f" twRelSkew = "0.647" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;14&gt;" twSlack = "9.368" twMaxDelayCrnr="f" twMinDelay = "8.031" twMinDelayCrnr="f" twRelSkew = "0.846" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;15&gt;" twSlack = "8.907" twMaxDelayCrnr="f" twMinDelay = "7.662" twMinDelayCrnr="f" twRelSkew = "0.385" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;16&gt;" twSlack = "9.171" twMaxDelayCrnr="f" twMinDelay = "7.874" twMinDelayCrnr="f" twRelSkew = "0.649" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;17&gt;" twSlack = "9.445" twMaxDelayCrnr="f" twMinDelay = "8.092" twMinDelayCrnr="f" twRelSkew = "0.923" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;18&gt;" twSlack = "9.215" twMaxDelayCrnr="f" twMinDelay = "7.906" twMinDelayCrnr="f" twRelSkew = "0.693" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;19&gt;" twSlack = "9.156" twMaxDelayCrnr="f" twMinDelay = "7.859" twMinDelayCrnr="f" twRelSkew = "0.634" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;20&gt;" twSlack = "8.882" twMaxDelayCrnr="f" twMinDelay = "7.640" twMinDelayCrnr="f" twRelSkew = "0.360" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;21&gt;" twSlack = "9.288" twMaxDelayCrnr="f" twMinDelay = "7.965" twMinDelayCrnr="f" twRelSkew = "0.766" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;22&gt;" twSlack = "9.193" twMaxDelayCrnr="f" twMinDelay = "7.889" twMinDelayCrnr="f" twRelSkew = "0.671" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;23&gt;" twSlack = "9.175" twMaxDelayCrnr="f" twMinDelay = "7.874" twMinDelayCrnr="f" twRelSkew = "0.653" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;24&gt;" twSlack = "9.211" twMaxDelayCrnr="f" twMinDelay = "7.903" twMinDelayCrnr="f" twRelSkew = "0.689" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;25&gt;" twSlack = "8.885" twMaxDelayCrnr="f" twMinDelay = "7.643" twMinDelayCrnr="f" twRelSkew = "0.363" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;26&gt;" twSlack = "9.167" twMaxDelayCrnr="f" twMinDelay = "7.868" twMinDelayCrnr="f" twRelSkew = "0.645" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;27&gt;" twSlack = "8.958" twMaxDelayCrnr="f" twMinDelay = "7.701" twMinDelayCrnr="f" twRelSkew = "0.436" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;28&gt;" twSlack = "9.153" twMaxDelayCrnr="f" twMinDelay = "7.857" twMinDelayCrnr="f" twRelSkew = "0.631" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;29&gt;" twSlack = "8.857" twMaxDelayCrnr="f" twMinDelay = "7.621" twMinDelayCrnr="f" twRelSkew = "0.335" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;30&gt;" twSlack = "8.826" twMaxDelayCrnr="f" twMinDelay = "7.595" twMinDelayCrnr="f" twRelSkew = "0.304" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;31&gt;" twSlack = "8.918" twMaxDelayCrnr="f" twMinDelay = "7.669" twMinDelayCrnr="f" twRelSkew = "0.396" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>32</twErrCnt><twScore>34609</twScore><twSetupScore>34609</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>86</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>89</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>2.376</twMinPer><twFootnote number="1" /><twMaxFreq>420.875</twMaxFreq><twMinInBeforeClk>3.487</twMinInBeforeClk><twMinOutAfterClk>9.445</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 13 16:23:07 2014 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 322 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
