Release 14.2 - par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed May 14 14:35:01 2014


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       fsm_map.ncd
OUTPUT FILE:      fsm_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |addr<22>   |IOB      |IO_L01P_7/VRN_7    |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P3        |addr<17>   |IOB      |IO_L01N_7/VRP_7    |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P4        |addr<25>   |IOB      |IO_L16P_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P5        |addr<24>   |IOB      |IO_L16N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P7        |maddr<13>  |IOB      |IO_L19P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P9        |maddr<16>  |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |maddr<12>  |IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |addr<14>   |IOB      |IO_L20N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P12       |maddr<10>  |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |maddr<11>  |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P14       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P15       |addr<10>   |IOB      |IO_L22P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P16       |addr<11>   |IOB      |IO_L22N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P17       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P18       |maddr<4>   |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P19       |maddr<8>   |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P20       |maddr<3>   |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P21       |maddr<0>   |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P22       |maddr<9>   |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P24       |addr<1>    |IOB      |IO_L39N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P25       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P26       |maddr<2>   |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |addr<0>    |IOB      |IO_L40N_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P28       |maddr<1>   |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P29       |maddr<6>   |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P30       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P31       |addr<19>   |IOB      |IO_L39P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P32       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P33       |maddr<7>   |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P34       |addr<3>    |IOB      |IO_L24P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P35       |addr<2>    |IOB      |IO_L24N_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P36       |addr<8>    |IOB      |IO_L23P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P37       |addr<4>    |IOB      |IO_L23N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P38       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P39       |addr<9>    |IOB      |IO_L22P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P40       |addr<5>    |IOB      |IO_L22N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P41       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P42       |addr<6>    |IOB      |IO_L21P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P43       |addr<7>    |IOB      |IO_L21N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P44       |req        |IOB      |IO_L20P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P45       |dout<24>   |IOB      |IO_L20N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P46       |dout<23>   |IOB      |IO_L19P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P47       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P48       |dout<20>   |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P49       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P50       |           |DIFFM    |IO/VREF_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P51       |           |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P52       |           |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P53       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P54       |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P55       |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P56       |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P57       |din<20>    |IOB      |IO_L01P_5/CS_B     |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P58       |reset      |IOB      |IO_L01N_5/RDWR_B   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P59       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P60       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P61       |           |DIFFM    |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P62       |           |DIFFS    |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P63       |dout<21>   |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P64       |maddr<5>   |IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P65       |dout<19>   |IOB      |IO_L27N_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P66       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P67       |dout<18>   |IOB      |IO_L28P_5/D7       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P68       |dout<25>   |IOB      |IO_L28N_5/D6       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P69       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P70       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P71       |dout<26>   |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P72       |dout<22>   |IOB      |IO_L31P_5/D5       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P73       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P74       |din<11>    |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P75       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P76       |dout<27>   |IOB      |IO_L32P_5/GCLK2    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P77       |din<18>    |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P78       |dout<7>    |IOB      |IO/VREF_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P79       |clk        |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P80       |dout<6>    |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P81       |dout<2>    |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P82       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P83       |din<5>     |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P84       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P85       |dout<4>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P86       |dout<5>    |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P87       |din<4>     |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P88       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P89       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P90       |din<2>     |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P91       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P92       |din<17>    |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P93       |dout<3>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P94       |din<3>     |IOB      |IO_L25P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P95       |din<6>     |IOB      |IO_L25N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P96       |din<7>     |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P97       |dout<17>   |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P98       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P99       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P100      |din<8>     |IOB      |IO_L01P_4/VRN_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P101      |dout<8>    |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P102      |dout<16>   |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P103      |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P104      |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P105      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P106      |dout<9>    |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P107      |din<16>    |IOB      |IO_L01N_3/VRP_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P108      |dout<10>   |IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P109      |dout<11>   |IOB      |IO_L17N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P110      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P111      |dout<12>   |IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P112      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P113      |dout<13>   |IOB      |IO_L19N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P114      |dout<14>   |IOB      |IO_L20P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P115      |dout<15>   |IOB      |IO_L20N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P116      |din<15>    |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P117      |din<21>    |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P119      |din<9>     |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P120      |din<10>    |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P121      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P122      |din<22>    |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P123      |din<12>    |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P124      |din<19>    |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P125      |din<14>    |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P126      |din<23>    |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P127      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P128      |din<13>    |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P129      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P130      |dout<29>   |IOB      |IO_L40P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P131      |dout<28>   |IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P132      |din<1>     |IOB      |IO_L40P_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P133      |dout<1>    |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P134      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P135      |dout<31>   |IOB      |IO_L39P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P136      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P137      |dout<30>   |IOB      |IO_L39N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P138      |din<0>     |IOB      |IO_L24P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P139      |din<24>    |IOB      |IO_L24N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P140      |din<25>    |IOB      |IO_L23P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P141      |din<26>    |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P142      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P143      |din<27>    |IOB      |IO_L22P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P144      |din<28>    |IOB      |IO_L22N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P145      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P146      |din<29>    |IOB      |IO_L21P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P147      |din<30>    |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P148      |din<31>    |IOB      |IO_L20P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P149      |rdy        |IOB      |IO_L20N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P150      |burst<0>   |IOB      |IO_L19P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P151      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P152      |burst<1>   |IOB      |IO_L19N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P153      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P154      |burst<2>   |IOB      |IO/VREF_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P155      |burst<3>   |IOB      |IO_L01P_2/VRN_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P156      |dout<0>    |IOB      |IO_L01N_2/VRP_2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P157      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P158      |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P159      |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P160      |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P161      |addr<23>   |IOB      |IO_L01P_1/VRN_1    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P162      |maddr<17>  |IOB      |IO_L01N_1/VRP_1    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P163      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P164      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P165      |maddr<18>  |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P166      |maddr<19>  |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P167      |maddr<20>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P168      |maddr<21>  |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P169      |maddr<22>  |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P170      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P171      |maddr<23>  |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P172      |maddr<24>  |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P173      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P174      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P175      |maddr<25>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P176      |maddr<26>  |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P177      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P178      |maddr<27>  |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P179      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P180      |maddr<28>  |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P181      |maddr<29>  |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P182      |maddr<30>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P183      |maddr<31>  |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P184      |addr<26>   |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P185      |addr<20>   |IOB      |IO_L31P_0/VREF_0   |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P186      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P187      |addr<18>   |IOB      |IO_L31N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P188      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P189      |addr<31>   |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P190      |addr<15>   |IOB      |IO_L30P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P191      |addr<21>   |IOB      |IO_L30N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P192      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P193      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P194      |addr<29>   |IOB      |IO_L27P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P195      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P196      |addr<13>   |IOB      |IO_L27N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P197      |addr<30>   |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P198      |addr<28>   |IOB      |IO_L25P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P199      |addr<12>   |IOB      |IO_L25N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P200      |addr<16>   |IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P201      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P202      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P203      |addr<27>   |IOB      |IO_L01P_0/VRN_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P204      |maddr<14>  |IOB      |IO_L01N_0/VRP_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P205      |maddr<15>  |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P206      |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P207      |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P208      |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


