m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/blkram
T_opt
Z1 VU2:n5cC5Nm>agKAPY9o8b2
Z2 04 12 8 work tb_ram_piped exercise 1
Z3 =1-003048da5f7a-536e5c26-ba771-454b
Z4 o-quiet -auto_acc_if_foreign -work work -sdfmax /DUT=bram/netgen/par/ram_piped_timesim.sdf -suppress 1948
Z5 OL;O;6.4a;39
Pbram_package
Z6 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
Z7 w1394623412
Z8 8rtl/bram_package.vhd
Z9 Frtl/bram_package.vhd
l0
L4
Z10 VMQO0[Vn=FOK8iN[Q?J5o@2
Z11 OL;C;6.4a;39
Z12 tExplicit 1
Z13 !s100 3YQcQYS879@KK?:8hJ=m72
Ebram_param
Z14 w1393926036
Z15 DPx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 8rtl/bram_param.vhd
Z21 Frtl/bram_param.vhd
l0
L7
Z22 VoVgN_kiaX1UzPH6Xk3ULT0
R11
32
R12
Z23 !s100 1]D9b1LgzS3QEOoOWkofY3
Abehavioural
R15
R16
R17
R18
R19
Z24 DEx4 work 10 bram_param 0 22 oVgN_kiaX1UzPH6Xk3ULT0
l25
L21
Z25 V_R?L@dfdeFha?38zd[Pj?2
R11
32
Z26 Mx5 4 ieee 14 std_logic_1164
Z27 Mx4 4 ieee 18 std_logic_unsigned
Z28 Mx3 4 ieee 15 std_logic_arith
Z29 Mx2 4 ieee 11 numeric_std
Z30 Mx1 4 work 11 log_package
R12
Z31 !s100 PF>VYKYZH[@hASdig8>no3
Plog_package
R19
Z32 w1394623341
Z33 8rtl/log_package.vhd
Z34 Frtl/log_package.vhd
l0
L4
Z35 VWRFF;nW=REUA>=5>LTJZ;3
R11
32
b1
Z36 Mx1 4 ieee 14 std_logic_1164
R12
Z37 !s100 al<N;0cH?c?bGE?C2Gn>Y1
Bbody
Z38 DBx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
R19
l0
L9
Z39 Vf[jdmJoRehT_lc3UQdzdk2
R11
32
R36
R12
nbody
Z40 !s100 P?RG7OmkYOK>:GcJ?6L1d3
Eparam_reg
Z41 w1394624819
R19
Z42 8rtl/param_reg.vhd
Z43 Frtl/param_reg.vhd
l0
L5
Z44 VNj_mQkY=YLY?bjYB`fdZM3
R11
32
R12
Z45 !s100 >V=WlPXPMI;>fSdPD4;KG0
Artl
R19
Z46 DEx4 work 9 param_reg 0 22 Nj_mQkY=YLY?bjYB`fdZM3
l16
L15
Z47 V;=k3OLCW9H1fjTo2fo^me0
R11
32
R36
R12
Z48 !s100 lba]gTceh<;726d<YJ2lj1
Eram_piped
Z49 w1394626314
R15
Z50 DPx4 work 12 bram_package 0 22 MQO0[Vn=FOK8iN[Q?J5o@2
R19
Z51 8rtl/ram_piped.vhd
Z52 Frtl/ram_piped.vhd
l0
L7
Z53 VoEF[9`F9;bVhzNhBVK2Z22
R11
32
R12
Z54 !s100 [Flb;kD2i=<GMI:UzjX?j1
Astruct
R15
R50
R19
Z55 DEx4 work 9 ram_piped 0 22 oEF[9`F9;bVhzNhBVK2Z22
l66
L22
Z56 V:lJGFaz>fY`8Gb@T`13NK3
R11
32
Z57 Mx3 4 ieee 14 std_logic_1164
Z58 Mx2 4 work 12 bram_package
R30
R12
Z59 !s100 R>h>QZj@RhgF:HJ>8SjB82
Ereg_single
Z60 w1394626592
R19
Z61 8rtl/reg_single.vhd
Z62 Frtl/reg_single.vhd
l0
L5
Z63 VA;C=MQf=OAh`;kHz3ze[<3
R11
32
R12
Z64 !s100 h7?Ge^NeoGk^Tik9n45ID3
Artl
R19
Z65 DEx4 work 10 reg_single 0 22 A;C=MQf=OAh`;kHz3ze[<3
l15
L14
Z66 V?6I8<VSml^6kbT_>Q:NX22
R11
32
R36
R12
Z67 !s100 ^h1=Z<OMjdhb[Lmc_i4P80
Etb_ram_piped
Z68 w1399740992
Z69 DPx40 /home/zel/elgf2/projects/blkram/mti_work 12 bram_package 0 22 MQO0[Vn=FOK8iN[Q?J5o@2
Z70 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R6
32
Z71 8rtl/tb_ram_piped.vhd
Z72 Frtl/tb_ram_piped.vhd
l0
L7
Z73 VIHMce4K<oL^MLV<[NjN>f2
R11
R12
Z74 !s100 iZo61FDGK>l^SSdfBhDMO0
Aexercise
Z75 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z76 DPx22 __model_tech/vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z77 DPx43 /home/zel/elgf2/projects/blkram/mti_simprim 8 vpackage 0 22 fVEB9m=QlTCGHNLP]9fAA0
Z78 DPx22 __model_tech/vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z79 DPx43 /home/zel/elgf2/projects/blkram/mti_simprim 11 vcomponents 0 22 ^<96U5?^7zWm`X7LOJ2Fh1
Z80 DEx42 /home/zel/elgf2/projects/blkram/mti_xgates 9 ram_piped 0 22 4E<k9zK[S`NeZOEcCi[Gz0
R69
R70
R6
DEx40 /home/zel/elgf2/projects/blkram/mti_work 12 tb_ram_piped 0 22 IHMce4K<oL^MLV<[NjN>f2
32
Mx8 17 __model_tech/ieee 14 std_logic_1164
Mx7 17 __model_tech/ieee 11 numeric_std
Mx6 40 /home/zel/elgf2/projects/blkram/mti_work 12 bram_package
Z81 Mx5 43 /home/zel/elgf2/projects/blkram/mti_simprim 11 vcomponents
Z82 Mx4 22 __model_tech/vital2000 12 vital_timing
Z83 Mx3 16 __model_tech/std 6 textio
Z84 Mx2 43 /home/zel/elgf2/projects/blkram/mti_simprim 8 vpackage
Z85 Mx1 22 __model_tech/vital2000 16 vital_primitives
l40
L10
Z86 VdL<nG^``>SU`EGQ7Dnm5O3
R11
R12
Z87 !s100 JgOTVaUhb8jocaoSCmI1N1
