m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/fsm
T_opt
Z1 Vl24A9Qz9aaeZ;UbTJgRmb1
Z2 04 6 8 work tb_fsm exercise 1
Z3 =1-003048da5f7a-537233d4-66906-6d49
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OL;O;6.4a;39
Pbram_package
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 w1398172435
Z8 8rtl/bram_package.vhd
Z9 Frtl/bram_package.vhd
l0
L4
Z10 VMQO0[Vn=FOK8iN[Q?J5o@2
Z11 OL;C;6.4a;39
32
Z12 Mx1 4 ieee 14 std_logic_1164
Z13 tExplicit 1
Z14 !s100 3YQcQYS879@KK?:8hJ=m72
Ebram_param
Z15 w1398267977
Z16 DPx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R6
Z20 8rtl/bram_param.vhd
Z21 Frtl/bram_param.vhd
l0
L7
Z22 V__eMF`bFWG7HT1=l3Yzi10
R11
32
R13
Z23 !s100 SD]oD`VH4DIz]NX`=mz9I1
Abehavioural
R16
R17
R18
R19
R6
Z24 DEx4 work 10 bram_param 0 22 __eMF`bFWG7HT1=l3Yzi10
l25
L21
Z25 V_R?L@dfdeFha?38zd[Pj?2
R11
32
Z26 Mx5 4 ieee 14 std_logic_1164
Z27 Mx4 4 ieee 18 std_logic_unsigned
Z28 Mx3 4 ieee 15 std_logic_arith
Z29 Mx2 4 ieee 11 numeric_std
Z30 Mx1 4 work 11 log_package
R13
Z31 !s100 PF>VYKYZH[@hASdig8>no3
Efsm
Z32 w1398261304
Z33 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z34 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z35 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z36 8rtl/fsm.vhd
Z37 Frtl/fsm.vhd
l0
L9
Z38 V:d9fAB<lnVXOg<ka3ULZ;3
R11
R13
Z39 !s100 _8Bda7=a:I@Jl9[?]z;[O1
Artl
R33
R34
R35
Z40 DEx37 /home/zel/elgf2/projects/fsm/mti_work 3 fsm 0 22 :d9fAB<lnVXOg<ka3ULZ;3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l33
L24
Z41 V:P<>84a4D2aVTV1Al3M7I2
R11
R13
Z42 !s100 6Ja4JkH3T1K?GS>LWAl0R0
Plog_package
R6
Z43 w1398172461
Z44 8rtl/log_package.vhd
Z45 Frtl/log_package.vhd
l0
L4
Z46 VWRFF;nW=REUA>=5>LTJZ;3
R11
32
b1
R12
R13
Z47 !s100 al<N;0cH?c?bGE?C2Gn>Y1
Bbody
Z48 DBx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
R6
l0
L9
Z49 Vf[jdmJoRehT_lc3UQdzdk2
R11
32
R12
R13
nbody
Z50 !s100 P?RG7OmkYOK>:GcJ?6L1d3
Etb_fsm
Z51 w1398263970
Z52 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R35
32
Z53 8rtl/tb_fsm.vhd
Z54 Frtl/tb_fsm.vhd
l0
L5
Z55 Ve6kU?3kD>gRi0dk8c@:i;3
R11
R13
Z56 !s100 e`9V3b4CGa3L33U>MhYZT1
Aexercise
R40
R52
R35
DEx37 /home/zel/elgf2/projects/fsm/mti_work 6 tb_fsm 0 22 e6kU?3kD>gRi0dk8c@:i;3
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l35
L8
Z57 VSP<2?RgKQ^4;1VgBQSLk43
R11
R13
Z58 !s100 BTbXMDg_OZKZj_g0HKCWf1
