m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/mac
T_opt
Z1 VONBCVaJf6A7T8b^i5:O[40
Z2 04 12 8 work tb_param_mac exercise 1
Z3 =1-003048da5f7a-5314c5a1-9808b-4c47
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OL;O;6.4a;39
Pmac_package
Z6 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
Z7 w1393514687
Z8 8rtl/mac_package.vhd
Z9 Frtl/mac_package.vhd
l0
L4
Z10 V<05G11mg528c8UKWQ[zQh3
Z11 OL;C;6.4a;39
Z12 tExplicit 1
Z13 !s100 QB=QAV<RbfB?6Qe0SF6_W0
Eparam_add
Z14 w1393516442
Z15 DPx37 /home/zel/elgf2/projects/mac/mti_work 11 mac_package 0 22 <05G11mg528c8UKWQ[zQh3
Z16 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R6
32
Z18 8rtl/param_add.vhd
Z19 Frtl/param_add.vhd
l0
L8
Z20 V<M>G^5fU[69>QZa7keL1b3
R11
R12
Z21 !s100 IYnV2b^g5^9P11TKd0@`i1
Artl
R15
R16
R17
R6
Z22 DEx37 /home/zel/elgf2/projects/mac/mti_work 9 param_add 0 22 <M>G^5fU[69>QZa7keL1b3
32
Z23 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z24 Mx3 17 __model_tech/ieee 16 std_logic_signed
Z25 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z26 Mx1 37 /home/zel/elgf2/projects/mac/mti_work 11 mac_package
l18
L17
Z27 VjXo9=SgVA:ib5Ba0mm9lN0
R11
R12
Z28 !s100 oSM;5Ucfh4e3NYU5Q=f]E2
Eparam_mac
Z29 w1393847895
R15
R16
R17
R6
32
Z30 8rtl/param_mac.vhd
Z31 Frtl/param_mac.vhd
l0
L7
Z32 VJc6QRe[jcSmYBjTI1G9kJ3
R11
R12
Z33 !s100 >oGE:5JEj]mW_]TFA@9;50
Astruct
R22
Z34 DEx37 /home/zel/elgf2/projects/mac/mti_work 10 param_mult 0 22 MzXdGek[HimlNFH0md;8?3
Z35 DEx37 /home/zel/elgf2/projects/mac/mti_work 9 param_reg 0 22 N?[bd<doWn9eOWb]hTmmC2
R15
R16
R17
R6
Z36 DEx37 /home/zel/elgf2/projects/mac/mti_work 9 param_mac 0 22 Jc6QRe[jcSmYBjTI1G9kJ3
32
R23
R24
R25
R26
l53
L18
Z37 VnPiF<4fo4`50[SFaV<Ofb1
R11
R12
Z38 !s100 KM4?=5Obg8eoMc0mcB]WK0
Eparam_mult
Z39 w1393516565
R15
R16
R17
R6
32
Z40 8rtl/param_mult.vhd
Z41 Frtl/param_mult.vhd
l0
L8
Z42 VMzXdGek[HimlNFH0md;8?3
R11
R12
Z43 !s100 QO3:>1mMC0Fk;CH@>mLTB2
Artl
R15
R16
R17
R6
R34
32
R23
R24
R25
R26
l18
L17
Z44 V?g;N[26gGZKkHSRNA6?cN1
R11
R12
Z45 !s100 JR>1@]R>ITHKkDbN>Ko=F1
Eparam_reg
Z46 w1393514951
R15
R6
32
Z47 8rtl/param_reg.vhd
Z48 Frtl/param_reg.vhd
l0
L6
Z49 VN?[bd<doWn9eOWb]hTmmC2
R11
R12
Z50 !s100 N];zOBfRf3?MJN?Q2TXe41
Artl
32
R15
R6
R35
Mx2 17 __model_tech/ieee 14 std_logic_1164
R26
l17
L16
Z51 V;=k3OLCW9H1fjTo2fo^me0
R11
R12
Z52 !s100 gmSc>]5m>^T:7YQOJc;e:1
Etb_param_mac
Z53 w1393870130
R15
Z54 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R16
R6
32
Z55 8rtl/tb_param_mac.vhd
Z56 Frtl/tb_param_mac.vhd
l0
L7
Z57 V9U5BaMgPN9@l<X6ZW>F>;3
R11
R12
Z58 !s100 kjlAaF>45D`Ai=b8z6S2:2
Aexercise
R36
R15
R54
R16
R6
DEx37 /home/zel/elgf2/projects/mac/mti_work 12 tb_param_mac 0 22 9U5BaMgPN9@l<X6ZW>F>;3
32
R23
Mx3 17 __model_tech/ieee 15 std_logic_arith
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
R26
l34
L10
Z59 Vz1a^?5?joMAgXI^WIUb7m3
R11
R12
Z60 !s100 :Ilccko>WM^M1QU<CmdL93
