<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml ram_piped.twx ram_piped.ncd -o ram_piped.twr ram_piped.pcf
-ucf ram_piped.ucf

</twCmdLine><twDesign>ram_piped.ncd</twDesign><twDesignPath>ram_piped.ncd</twDesignPath><twPCF>ram_piped.pcf</twPCF><twPcfPath>ram_piped.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s50</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>86</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.892</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_OB/q_11 (P80.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.108</twSlack><twSrc BELType="RAM">I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType="FF">I_REG_OB/q_11</twDest><twTotPathDel>4.892</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType='FF'>I_REG_OB/q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA11</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P80.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.159</twDelInfo><twComp>dout_i&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>P80.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>dout&lt;11&gt;</twComp><twBEL>I_REG_OB/q_11</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>2.159</twRouteDel><twTotDel>4.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_OB/q_17 (P131.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.168</twSlack><twSrc BELType="RAM">I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType="FF">I_REG_OB/q_17</twDest><twTotPathDel>4.832</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType='FF'>I_REG_OB/q_17</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOPA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P131.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.099</twDelInfo><twComp>dout_i&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>P131.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>dout&lt;17&gt;</twComp><twBEL>I_REG_OB/q_17</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>2.099</twRouteDel><twTotDel>4.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_OB/q_8 (P76.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.174</twSlack><twSrc BELType="RAM">I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType="FF">I_REG_OB/q_8</twDest><twTotPathDel>4.826</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType='FF'>I_REG_OB/q_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA8</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>P76.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>dout_i&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>P76.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>dout&lt;8&gt;</twComp><twBEL>I_REG_OB/q_8</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>2.093</twRouteDel><twTotDel>4.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_BRAM/Mram_ram_ir1.A (RAMB16_X0Y2.DIA14), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.729</twSlack><twSrc BELType="FF">I_REG_IB/q_14</twSrc><twDest BELType="RAM">I_BRAM/Mram_ram_ir1.A</twDest><twTotPathDel>0.794</twTotPathDel><twClkSkew dest = "0.353" src = "0.288">-0.065</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>I_REG_IB/q_14</twSrc><twDest BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>din_i&lt;15&gt;</twComp><twBEL>I_REG_IB/q_14</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIA14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.293</twDelInfo><twComp>din_i&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.293</twRouteDel><twTotDel>0.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_BRAM/Mram_ram_ir1.A (RAMB16_X0Y2.DIA15), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.744</twSlack><twSrc BELType="FF">I_REG_IB/q_15</twSrc><twDest BELType="RAM">I_BRAM/Mram_ram_ir1.A</twDest><twTotPathDel>0.809</twTotPathDel><twClkSkew dest = "0.353" src = "0.288">-0.065</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>I_REG_IB/q_15</twSrc><twDest BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>din_i&lt;15&gt;</twComp><twBEL>I_REG_IB/q_15</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIA15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>din_i&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>0.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_BRAM/Mram_ram_ir2.A (RAMB16_X0Y3.DIA2), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.769</twSlack><twSrc BELType="FF">I_REG_IB/q_20</twSrc><twDest BELType="RAM">I_BRAM/Mram_ram_ir2.A</twDest><twTotPathDel>0.794</twTotPathDel><twClkSkew dest = "0.341" src = "0.316">-0.025</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>I_REG_IB/q_20</twSrc><twDest BELType='RAM'>I_BRAM/Mram_ram_ir2.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>din_i&lt;21&gt;</twComp><twBEL>I_REG_IB/q_20</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y3.DIA2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.293</twDelInfo><twComp>din_i&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y3.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>I_BRAM/Mram_ram_ir2</twComp><twBEL>I_BRAM/Mram_ram_ir2.A</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.293</twRouteDel><twTotDel>0.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINLOWPULSE" name="Tbpwl" slack="7.624" period="10.000" constraintValue="5.000" deviceLimit="1.188" physResource="I_BRAM/Mram_ram_ir1/CLKA" logResource="I_BRAM/Mram_ram_ir1.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="22" type="MINHIGHPULSE" name="Tbpwh" slack="7.624" period="10.000" constraintValue="5.000" deviceLimit="1.188" physResource="I_BRAM/Mram_ram_ir1/CLKA" logResource="I_BRAM/Mram_ram_ir1.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="23" type="MINPERIOD" name="Tbp" slack="7.624" period="10.000" constraintValue="10.000" deviceLimit="2.376" freqLimit="420.875" physResource="I_BRAM/Mram_ram_ir1/CLKA" logResource="I_BRAM/Mram_ram_ir1.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE &quot;clk&quot; RISING;" ScopeName="">TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>43</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.959</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_WF/q (P197.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstOffIn anchorID="26" twDataPathType="twDataPathMaxDelay"><twSlack>2.041</twSlack><twSrc BELType="PAD">WE</twSrc><twDest BELType="FF">I_REG_WF/q</twDest><twClkDel>1.422</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>WE</twClkDest><twOff>5.000</twOff><twOffSrc>WE</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>WE</twSrc><twDest BELType='FF'>I_REG_WF/q</twDest><twLogLvls>0</twLogLvls><twSrcSite>P197.PAD</twSrcSite><twPathDel><twSite>P197.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">4.381</twDelInfo><twComp>WE</twComp><twBEL>WE</twBEL><twBEL>WE_IBUF</twBEL><twBEL>WE.DELAY</twBEL><twBEL>I_REG_WF/q</twBEL></twPathDel><twLogDel>4.381</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_WF/q</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P197.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.558</twRouteDel><twTotDel>1.422</twTotDel><twPctLog>60.8</twPctLog><twPctRoute>39.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_15 (SLICE_X4Y22.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstOffIn anchorID="28" twDataPathType="twDataPathMaxDelay"><twSlack>3.504</twSlack><twSrc BELType="PAD">din&lt;15&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_15</twDest><twClkDel>1.315</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;15&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;15&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>din&lt;15&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>P144.PAD</twSrcSite><twPathDel><twSite>P144.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>din&lt;15&gt;</twComp><twBEL>din&lt;15&gt;</twBEL><twBEL>din_15_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.913</twDelInfo><twComp>din_15_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.176</twDelInfo><twComp>din_i&lt;15&gt;</twComp><twBEL>I_REG_IB/q_15</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>1.913</twRouteDel><twTotDel>2.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.451</twRouteDel><twTotDel>1.315</twTotDel><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_14 (SLICE_X4Y22.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstOffIn anchorID="30" twDataPathType="twDataPathMaxDelay"><twSlack>3.591</twSlack><twSrc BELType="PAD">din&lt;14&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_14</twDest><twClkDel>1.315</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;15&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;14&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>din&lt;14&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>P140.PAD</twSrcSite><twPathDel><twSite>P140.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>din&lt;14&gt;</twComp><twBEL>din&lt;14&gt;</twBEL><twBEL>din_14_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.775</twDelInfo><twComp>din_14_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>din_i&lt;15&gt;</twComp><twBEL>I_REG_IB/q_14</twBEL></twPathDel><twLogDel>0.949</twLogDel><twRouteDel>1.775</twRouteDel><twTotDel>2.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y22.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.451</twRouteDel><twTotDel>1.315</twTotDel><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_31 (SLICE_X0Y30.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstOffIn anchorID="32" twDataPathType="twDataPathMinDelay"><twSlack>4.044</twSlack><twSrc BELType="PAD">din&lt;31&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_31</twDest><twClkDel>1.716</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;31&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;31&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>din&lt;31&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>P3.PAD</twSrcSite><twPathDel><twSite>P3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;31&gt;</twComp><twBEL>din&lt;31&gt;</twBEL><twBEL>din_31_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>din_31_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>din_i&lt;31&gt;</twComp><twBEL>I_REG_IB/q_31</twBEL></twPathDel><twLogDel>0.332</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_31</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.637</twRouteDel><twTotDel>1.716</twTotDel><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_30 (SLICE_X0Y30.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstOffIn anchorID="34" twDataPathType="twDataPathMinDelay"><twSlack>4.082</twSlack><twSrc BELType="PAD">din&lt;30&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_30</twDest><twClkDel>1.716</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;31&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;30&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>din&lt;30&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>P2.PAD</twSrcSite><twPathDel><twSite>P2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;30&gt;</twComp><twBEL>din&lt;30&gt;</twBEL><twBEL>din_30_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.425</twDelInfo><twComp>din_30_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.205</twDelInfo><twComp>din_i&lt;31&gt;</twComp><twBEL>I_REG_IB/q_30</twBEL></twPathDel><twLogDel>0.373</twLogDel><twRouteDel>0.425</twRouteDel><twTotDel>0.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_30</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.637</twRouteDel><twTotDel>1.716</twTotDel><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_AB/q_7 (SLICE_X0Y20.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstOffIn anchorID="36" twDataPathType="twDataPathMinDelay"><twSlack>4.093</twSlack><twSrc BELType="PAD">addr&lt;7&gt;</twSrc><twDest BELType="FF">I_REG_AB/q_7</twDest><twClkDel>1.667</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>addr_i&lt;7&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>addr&lt;7&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="15"><twSrc BELType='PAD'>addr&lt;7&gt;</twSrc><twDest BELType='FF'>I_REG_AB/q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>P18.PAD</twSrcSite><twPathDel><twSite>P18.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>addr&lt;7&gt;</twComp><twBEL>addr&lt;7&gt;</twBEL><twBEL>addr_7_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>addr_7_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y20.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>addr_i&lt;7&gt;</twComp><twBEL>I_REG_AB/q_7</twBEL></twPathDel><twLogDel>0.332</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDataPath><twClkPath maxSiteLen="15"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_AB/q_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.588</twRouteDel><twTotDel>1.667</twTotDel><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="37" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER &quot;clk&quot;;" ScopeName="">TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;</twConstName><twItemCnt>32</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.218</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;7&gt; (P28.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstOffOut anchorID="39" twDataPathType="twDataPathMaxDelay"><twSlack>1.782</twSlack><twSrc BELType="FF">I_REG_OB/q_7</twSrc><twDest BELType="PAD">dout&lt;7&gt;</twDest><twClkDel>1.749</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;7&gt;</twClkDest><twDataDel>4.469</twDataDel><twDataSrc>dout&lt;7&gt;</twDataSrc><twDataDest>dout&lt;7&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;7&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P28.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.670</twRouteDel><twTotDel>1.749</twTotDel><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_7</twSrc><twDest BELType='PAD'>dout&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>P28.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>P28.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.469</twDelInfo><twComp>dout&lt;7&gt;</twComp><twBEL>I_REG_OB/q_7</twBEL><twBEL>dout_7_OBUF</twBEL><twBEL>dout&lt;7&gt;</twBEL></twPathDel><twLogDel>4.469</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.469</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;14&gt; (P29.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstOffOut anchorID="41" twDataPathType="twDataPathMaxDelay"><twSlack>1.782</twSlack><twSrc BELType="FF">I_REG_OB/q_14</twSrc><twDest BELType="PAD">dout&lt;14&gt;</twDest><twClkDel>1.749</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;14&gt;</twClkDest><twDataDel>4.469</twDataDel><twDataSrc>dout&lt;14&gt;</twDataSrc><twDataDest>dout&lt;14&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;14&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P29.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.670</twRouteDel><twTotDel>1.749</twTotDel><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_14</twSrc><twDest BELType='PAD'>dout&lt;14&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>P29.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>P29.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.469</twDelInfo><twComp>dout&lt;14&gt;</twComp><twBEL>I_REG_OB/q_14</twBEL><twBEL>dout_14_OBUF</twBEL><twBEL>dout&lt;14&gt;</twBEL></twPathDel><twLogDel>4.469</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.469</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;22&gt; (P182.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstOffOut anchorID="43" twDataPathType="twDataPathMaxDelay"><twSlack>1.788</twSlack><twSrc BELType="FF">I_REG_OB/q_22</twSrc><twDest BELType="PAD">dout&lt;22&gt;</twDest><twClkDel>1.743</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;22&gt;</twClkDest><twDataDel>4.469</twDataDel><twDataSrc>dout&lt;22&gt;</twDataSrc><twDataDest>dout&lt;22&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;22&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P182.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.664</twRouteDel><twTotDel>1.743</twTotDel><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twClkPath><twDataPath maxSiteLen="8"><twSrc BELType='FF'>I_REG_OB/q_22</twSrc><twDest BELType='PAD'>dout&lt;22&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>P182.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>P182.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.469</twDelInfo><twComp>dout&lt;22&gt;</twComp><twBEL>I_REG_OB/q_22</twBEL><twBEL>dout_22_OBUF</twBEL><twBEL>dout&lt;22&gt;</twBEL></twPathDel><twLogDel>4.469</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.469</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;21&gt; (P143.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstOffOut anchorID="45" twDataPathType="twDataPathMinDelay"><twSlack>5.423</twSlack><twSrc BELType="FF">I_REG_OB/q_21</twSrc><twDest BELType="PAD">dout&lt;21&gt;</twDest><twClkDel>1.343</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;21&gt;</twClkDest><twDataDel>4.080</twDataDel><twDataSrc>dout&lt;21&gt;</twDataSrc><twDataDest>dout&lt;21&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;21&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P143.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.479</twRouteDel><twTotDel>1.343</twTotDel><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twClkPath><twDataPath maxSiteLen="8"><twSrc BELType='FF'>I_REG_OB/q_21</twSrc><twDest BELType='PAD'>dout&lt;21&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>P143.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>P143.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.080</twDelInfo><twComp>dout&lt;21&gt;</twComp><twBEL>I_REG_OB/q_21</twBEL><twBEL>dout_21_OBUF</twBEL><twBEL>dout&lt;21&gt;</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.080</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;18&gt; (P147.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstOffOut anchorID="47" twDataPathType="twDataPathMinDelay"><twSlack>5.424</twSlack><twSrc BELType="FF">I_REG_OB/q_18</twSrc><twDest BELType="PAD">dout&lt;18&gt;</twDest><twClkDel>1.344</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;18&gt;</twClkDest><twDataDel>4.080</twDataDel><twDataSrc>dout&lt;18&gt;</twDataSrc><twDataDest>dout&lt;18&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;18&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P147.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.480</twRouteDel><twTotDel>1.344</twTotDel><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twClkPath><twDataPath maxSiteLen="8"><twSrc BELType='FF'>I_REG_OB/q_18</twSrc><twDest BELType='PAD'>dout&lt;18&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>P147.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>P147.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.080</twDelInfo><twComp>dout&lt;18&gt;</twComp><twBEL>I_REG_OB/q_18</twBEL><twBEL>dout_18_OBUF</twBEL><twBEL>dout&lt;18&gt;</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.080</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;10&gt; (P138.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstOffOut anchorID="49" twDataPathType="twDataPathMinDelay"><twSlack>5.457</twSlack><twSrc BELType="FF">I_REG_OB/q_10</twSrc><twDest BELType="PAD">dout&lt;10&gt;</twDest><twClkDel>1.377</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;10&gt;</twClkDest><twDataDel>4.080</twDataDel><twDataSrc>dout&lt;10&gt;</twDataSrc><twDataDest>dout&lt;10&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;10&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="11"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>P79.PAD</twSrcSite><twPathDel><twSite>P79.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P138.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>1.377</twTotDel><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twClkPath><twDataPath maxSiteLen="8"><twSrc BELType='FF'>I_REG_OB/q_10</twSrc><twDest BELType='PAD'>dout&lt;10&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>P138.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>P138.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.080</twDelInfo><twComp>dout&lt;10&gt;</twComp><twBEL>I_REG_OB/q_10</twBEL><twBEL>dout_10_OBUF</twBEL><twBEL>dout&lt;10&gt;</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.080</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="50">0</twUnmetConstCnt><twDataSheet anchorID="51" twNameLen="15"><twSUH2ClkList anchorID="52" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>WE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.537</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.831</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.956</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="53" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "5.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "5.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "5.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "5.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "5.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "5.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "5.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "5.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;8&gt;" twMinTime = "5.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;9&gt;" twMinTime = "5.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;10&gt;" twMinTime = "5.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;11&gt;" twMinTime = "5.498" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;12&gt;" twMinTime = "5.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;13&gt;" twMinTime = "5.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;14&gt;" twMinTime = "5.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;15&gt;" twMinTime = "5.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;16&gt;" twMinTime = "5.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;17&gt;" twMinTime = "5.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;18&gt;" twMinTime = "5.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;19&gt;" twMinTime = "5.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;20&gt;" twMinTime = "5.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;21&gt;" twMinTime = "5.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;22&gt;" twMinTime = "5.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;23&gt;" twMinTime = "5.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;24&gt;" twMinTime = "5.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;25&gt;" twMinTime = "5.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;26&gt;" twMinTime = "5.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;27&gt;" twMinTime = "5.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;28&gt;" twMinTime = "5.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;29&gt;" twMinTime = "5.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;30&gt;" twMinTime = "5.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;31&gt;" twMinTime = "5.498" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="54" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.892</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="55" twDestWidth="7" twWorstWindow="3.915" twWorstSetup="2.959" twWorstHold="0.956" twWorstSetupSlack="2.041" twWorstHoldSlack="4.044" ><twConstName>TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>WE</twSrc><twSUHSlackTime twSetupSlack = "2.041" twHoldSlack = "6.007" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.007</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.888" twHoldSlack = "4.126" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.874</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.628" twHoldSlack = "4.334" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.666</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.845" twHoldSlack = "4.170" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.830</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.530" twHoldSlack = "4.422" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.578</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.558" twHoldSlack = "4.398" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.602</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.606" twHoldSlack = "4.359" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.884" twHoldSlack = "4.131" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.869</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.931" twHoldSlack = "4.093" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.907</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.581" twHoldSlack = "4.380" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.620</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.606" twHoldSlack = "4.359" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.641</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.463" twHoldSlack = "4.469" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.537</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.531</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.169" twHoldSlack = "4.704" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.831</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.296</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.534" twHoldSlack = "4.412" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.588</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.293" twHoldSlack = "4.605" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.395</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.791" twHoldSlack = "5.020" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.020</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.862" twHoldSlack = "4.963" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.037</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.101" twHoldSlack = "4.772" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.228</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.963" twHoldSlack = "4.882" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.118</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.125" twHoldSlack = "4.745" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.255</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.007" twHoldSlack = "4.839" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.161</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;10&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.123" twHoldSlack = "4.748" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.252</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;11&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.994" twHoldSlack = "4.851" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.149</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;12&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.811" twHoldSlack = "4.997" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.003</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;13&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.154" twHoldSlack = "4.723" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.277</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;14&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.591" twHoldSlack = "5.183" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.183</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;15&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.504" twHoldSlack = "5.252" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.252</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;16&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.050" twHoldSlack = "4.814" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.950</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.186</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;17&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.284" twHoldSlack = "4.626" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.374</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;18&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.565" twHoldSlack = "4.386" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;19&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.330" twHoldSlack = "4.574" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.426</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;20&gt;</twSrc><twSUHSlackTime twSetupSlack = "3.615" twHoldSlack = "5.155" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.155</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;21&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.282" twHoldSlack = "4.622" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.378</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;22&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.093" twHoldSlack = "4.762" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.238</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;23&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.675" twHoldSlack = "4.297" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.703</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;24&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.894" twHoldSlack = "4.111" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.889</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;25&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.703" twHoldSlack = "4.264" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.736</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;26&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.899" twHoldSlack = "4.107" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.893</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;27&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.351" twHoldSlack = "4.545" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.455</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;28&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.614" twHoldSlack = "4.330" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;29&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.686" twHoldSlack = "4.272" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.728</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;30&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.926" twHoldSlack = "4.082" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.918</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;31&gt;</twSrc><twSUHSlackTime twSetupSlack = "4.973" twHoldSlack = "4.044" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.956</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="56" twDestWidth="8" twMinSlack="1.782" twMaxSlack="1.889" twRelSkew="0.107" ><twConstName>TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;</twConstName><twOffOutTblRow twOutPad = "dout&lt;0&gt;" twSlack = "6.207" twMaxDelayCrnr="f" twMinDelay = "5.505" twMinDelayCrnr="f" twRelSkew = "0.096" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;1&gt;" twSlack = "6.207" twMaxDelayCrnr="f" twMinDelay = "5.505" twMinDelayCrnr="f" twRelSkew = "0.096" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;2&gt;" twSlack = "6.155" twMaxDelayCrnr="f" twMinDelay = "5.460" twMinDelayCrnr="f" twRelSkew = "0.044" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;3&gt;" twSlack = "6.182" twMaxDelayCrnr="f" twMinDelay = "5.483" twMinDelayCrnr="f" twRelSkew = "0.071" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;4&gt;" twSlack = "6.206" twMaxDelayCrnr="f" twMinDelay = "5.503" twMinDelayCrnr="f" twRelSkew = "0.095" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;5&gt;" twSlack = "6.182" twMaxDelayCrnr="f" twMinDelay = "5.483" twMinDelayCrnr="f" twRelSkew = "0.071" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;6&gt;" twSlack = "6.155" twMaxDelayCrnr="f" twMinDelay = "5.460" twMinDelayCrnr="f" twRelSkew = "0.044" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;7&gt;" twSlack = "6.218" twMaxDelayCrnr="f" twMinDelay = "5.514" twMinDelayCrnr="f" twRelSkew = "0.107" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;8&gt;" twSlack = "6.205" twMaxDelayCrnr="f" twMinDelay = "5.503" twMinDelayCrnr="f" twRelSkew = "0.094" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;9&gt;" twSlack = "6.197" twMaxDelayCrnr="f" twMinDelay = "5.496" twMinDelayCrnr="f" twRelSkew = "0.086" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;10&gt;" twSlack = "6.152" twMaxDelayCrnr="f" twMinDelay = "5.457" twMinDelayCrnr="f" twRelSkew = "0.041" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;11&gt;" twSlack = "6.199" twMaxDelayCrnr="f" twMinDelay = "5.498" twMinDelayCrnr="f" twRelSkew = "0.088" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;12&gt;" twSlack = "6.205" twMaxDelayCrnr="f" twMinDelay = "5.503" twMinDelayCrnr="f" twRelSkew = "0.094" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;13&gt;" twSlack = "6.152" twMaxDelayCrnr="f" twMinDelay = "5.457" twMinDelayCrnr="f" twRelSkew = "0.041" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;14&gt;" twSlack = "6.218" twMaxDelayCrnr="f" twMinDelay = "5.514" twMinDelayCrnr="f" twRelSkew = "0.107" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;15&gt;" twSlack = "6.196" twMaxDelayCrnr="f" twMinDelay = "5.495" twMinDelayCrnr="f" twRelSkew = "0.085" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;16&gt;" twSlack = "6.206" twMaxDelayCrnr="f" twMinDelay = "5.503" twMinDelayCrnr="f" twRelSkew = "0.095" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;17&gt;" twSlack = "6.157" twMaxDelayCrnr="f" twMinDelay = "5.462" twMinDelayCrnr="f" twRelSkew = "0.046" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;18&gt;" twSlack = "6.113" twMaxDelayCrnr="f" twMinDelay = "5.424" twMinDelayCrnr="f" twRelSkew = "0.002" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;19&gt;" twSlack = "6.190" twMaxDelayCrnr="f" twMinDelay = "5.490" twMinDelayCrnr="f" twRelSkew = "0.079" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;20&gt;" twSlack = "6.186" twMaxDelayCrnr="f" twMinDelay = "5.486" twMinDelayCrnr="f" twRelSkew = "0.075" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;21&gt;" twSlack = "6.111" twMaxDelayCrnr="f" twMinDelay = "5.423" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;22&gt;" twSlack = "6.212" twMaxDelayCrnr="f" twMinDelay = "5.508" twMinDelayCrnr="f" twRelSkew = "0.101" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;23&gt;" twSlack = "6.178" twMaxDelayCrnr="f" twMinDelay = "5.480" twMinDelayCrnr="f" twRelSkew = "0.067" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;24&gt;" twSlack = "6.190" twMaxDelayCrnr="f" twMinDelay = "5.490" twMinDelayCrnr="f" twRelSkew = "0.079" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;25&gt;" twSlack = "6.191" twMaxDelayCrnr="f" twMinDelay = "5.491" twMinDelayCrnr="f" twRelSkew = "0.080" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;26&gt;" twSlack = "6.210" twMaxDelayCrnr="f" twMinDelay = "5.507" twMinDelayCrnr="f" twRelSkew = "0.099" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;27&gt;" twSlack = "6.210" twMaxDelayCrnr="f" twMinDelay = "5.507" twMinDelayCrnr="f" twRelSkew = "0.099" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;28&gt;" twSlack = "6.212" twMaxDelayCrnr="f" twMinDelay = "5.508" twMinDelayCrnr="f" twRelSkew = "0.101" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;29&gt;" twSlack = "6.212" twMaxDelayCrnr="f" twMinDelay = "5.508" twMinDelayCrnr="f" twRelSkew = "0.101" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;30&gt;" twSlack = "6.204" twMaxDelayCrnr="f" twMinDelay = "5.502" twMinDelayCrnr="f" twRelSkew = "0.093" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;31&gt;" twSlack = "6.200" twMaxDelayCrnr="f" twMinDelay = "5.498" twMinDelayCrnr="f" twRelSkew = "0.089" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="57"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>161</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>185</twConnCnt></twConstCov><twStats anchorID="58"><twMinPer>4.892</twMinPer><twFootnote number="1" /><twMaxFreq>204.415</twMaxFreq><twMinInBeforeClk>2.959</twMinInBeforeClk><twMinOutAfterClk>6.218</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 10 17:36:03 2014 </twTimestamp></twFoot><twClientInfo anchorID="59"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 323 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
