Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /usr4/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc ram_piped.ucf -p xc3s50-pq208-5
ram_piped.ngc ram_piped.ngd

Reading NGO file "/home/zel/elgf2/projects/blkram/bram/ram_piped.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ram_piped.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 442124 kilobytes

Writing NGD file "ram_piped.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ram_piped.bld"...
