<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml ram_piped_preroute.twx ram_piped_map.ncd -o
ram_piped_preroute.twr ram_piped.pcf -ucf ram_piped.ucf

</twCmdLine><twDesign>ram_piped_map.ncd</twDesign><twDesignPath>ram_piped_map.ncd</twDesignPath><twPCF>ram_piped.pcf</twPCF><twPcfPath>ram_piped.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s50</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>86</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.833</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_OB/q_3 (IOB.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.167</twSlack><twSrc BELType="RAM">I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType="FF">I_REG_OB/q_3</twDest><twTotPathDel>2.833</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType='FF'>I_REG_OB/q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB16.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16.DOA3</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>IOB.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>dout_i&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>dout&lt;3&gt;</twComp><twBEL>I_REG_OB/q_3</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>2.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>96.5</twPctLog><twPctRoute>3.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_OB/q_4 (IOB.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.167</twSlack><twSrc BELType="RAM">I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType="FF">I_REG_OB/q_4</twDest><twTotPathDel>2.833</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType='FF'>I_REG_OB/q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB16.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16.DOA4</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>IOB.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>dout_i&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>dout&lt;4&gt;</twComp><twBEL>I_REG_OB/q_4</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>2.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>96.5</twPctLog><twPctRoute>3.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_OB/q_5 (IOB.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.167</twSlack><twSrc BELType="RAM">I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType="FF">I_REG_OB/q_5</twDest><twTotPathDel>2.833</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twSrc><twDest BELType='FF'>I_REG_OB/q_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB16.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.082</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twPathDel><twSite>IOB.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>dout_i&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>dout&lt;5&gt;</twComp><twBEL>I_REG_OB/q_5</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>2.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>96.5</twPctLog><twPctRoute>3.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_BRAM/Mram_ram_ir1.A (RAMB16.WEA), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.281</twSlack><twSrc BELType="FF">I_REG_WF/q</twSrc><twDest BELType="RAM">I_BRAM/Mram_ram_ir1.A</twDest><twTotPathDel>0.281</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>I_REG_WF/q</twSrc><twDest BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twFalling">0.180</twDelInfo><twComp>WE</twComp><twBEL>I_REG_WF/q</twBEL></twPathDel><twPathDel><twSite>RAMB16.WEA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>WE_i</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16.CLKA</twSite><twDelType>Tbckw</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_BRAM/Mram_ram_ir2.A (RAMB16.WEA), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.281</twSlack><twSrc BELType="FF">I_REG_WF/q</twSrc><twDest BELType="RAM">I_BRAM/Mram_ram_ir2.A</twDest><twTotPathDel>0.281</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>I_REG_WF/q</twSrc><twDest BELType='RAM'>I_BRAM/Mram_ram_ir2.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.ICLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.IQ1</twSite><twDelType>Tiockiq</twDelType><twDelInfo twEdge="twFalling">0.180</twDelInfo><twComp>WE</twComp><twBEL>I_REG_WF/q</twBEL></twPathDel><twPathDel><twSite>RAMB16.WEA</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>WE_i</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16.CLKA</twSite><twDelType>Tbckw</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>I_BRAM/Mram_ram_ir2</twComp><twBEL>I_BRAM/Mram_ram_ir2.A</twBEL></twPathDel><twLogDel>0.181</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_BRAM/Mram_ram_ir1.A (RAMB16.ADDRA10), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.601</twSlack><twSrc BELType="FF">I_REG_AB/q_6</twSrc><twDest BELType="RAM">I_BRAM/Mram_ram_ir1.A</twDest><twTotPathDel>0.601</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>I_REG_AB/q_6</twSrc><twDest BELType='RAM'>I_BRAM/Mram_ram_ir1.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>addr_i&lt;7&gt;</twComp><twBEL>I_REG_AB/q_6</twBEL></twPathDel><twPathDel><twSite>RAMB16.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>addr_i&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>I_BRAM/Mram_ram_ir1</twComp><twBEL>I_BRAM/Mram_ram_ir1.A</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>83.4</twPctLog><twPctRoute>16.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="21"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="22" type="MINLOWPULSE" name="Tbpwl" slack="7.624" period="10.000" constraintValue="5.000" deviceLimit="1.188" physResource="I_BRAM/Mram_ram_ir1/CLKA" logResource="I_BRAM/Mram_ram_ir1.A/CLKA" locationPin="RAMB16.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="23" type="MINHIGHPULSE" name="Tbpwh" slack="7.624" period="10.000" constraintValue="5.000" deviceLimit="1.188" physResource="I_BRAM/Mram_ram_ir1/CLKA" logResource="I_BRAM/Mram_ram_ir1.A/CLKA" locationPin="RAMB16.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tbp" slack="7.624" period="10.000" constraintValue="10.000" deviceLimit="2.376" freqLimit="420.875" physResource="I_BRAM/Mram_ram_ir1/CLKA" logResource="I_BRAM/Mram_ram_ir1.A/CLKA" locationPin="RAMB16.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="25" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE &quot;clk&quot; RISING;" ScopeName="">TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>43</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.317</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_WF/q (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstOffIn anchorID="27" twDataPathType="twDataPathMaxDelay"><twSlack>1.683</twSlack><twSrc BELType="PAD">WE</twSrc><twDest BELType="FF">I_REG_WF/q</twDest><twClkDel>1.064</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>WE</twClkDest><twOff>5.000</twOff><twOffSrc>WE</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="9"><twSrc BELType='PAD'>WE</twSrc><twDest BELType='FF'>I_REG_WF/q</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">4.381</twDelInfo><twComp>WE</twComp><twBEL>WE</twBEL><twBEL>WE_IBUF</twBEL><twBEL>WE.DELAY</twBEL><twBEL>I_REG_WF/q</twBEL></twPathDel><twLogDel>4.381</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_WF/q</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.064</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_10 (SLICEL.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstOffIn anchorID="29" twDataPathType="twDataPathMaxDelay"><twSlack>5.015</twSlack><twSrc BELType="PAD">din&lt;10&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_10</twDest><twClkDel>1.064</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;11&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;10&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>din&lt;10&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>din&lt;10&gt;</twComp><twBEL>din&lt;10&gt;</twBEL><twBEL>din_10_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICEL.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>din_10_IBUF</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>din_i&lt;11&gt;</twComp><twBEL>I_REG_IB/q_10</twBEL></twPathDel><twLogDel>0.949</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>1.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>90.5</twPctLog><twPctRoute>9.5</twPctRoute></twDataPath><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.064</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_12 (SLICEL.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstOffIn anchorID="31" twDataPathType="twDataPathMaxDelay"><twSlack>5.015</twSlack><twSrc BELType="PAD">din&lt;12&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_12</twDest><twClkDel>1.064</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;13&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;12&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>din&lt;12&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.722</twDelInfo><twComp>din&lt;12&gt;</twComp><twBEL>din&lt;12&gt;</twBEL><twBEL>din_12_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICEL.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>din_12_IBUF</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>din_i&lt;13&gt;</twComp><twBEL>I_REG_IB/q_12</twBEL></twPathDel><twLogDel>0.949</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>1.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>90.5</twPctLog><twPctRoute>9.5</twPctRoute></twDataPath><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.064</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_11 (SLICEL.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstOffIn anchorID="33" twDataPathType="twDataPathMinDelay"><twSlack>4.153</twSlack><twSrc BELType="PAD">din&lt;11&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_11</twDest><twClkDel>1.279</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;11&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;11&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>din&lt;11&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;11&gt;</twComp><twBEL>din&lt;11&gt;</twBEL><twBEL>din_11_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICEL.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>din_11_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICEL.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>din_i&lt;11&gt;</twComp><twBEL>I_REG_IB/q_11</twBEL></twPathDel><twLogDel>0.332</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDataPath><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.279</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_13 (SLICEL.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstOffIn anchorID="35" twDataPathType="twDataPathMinDelay"><twSlack>4.153</twSlack><twSrc BELType="PAD">din&lt;13&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_13</twDest><twClkDel>1.279</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;13&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;13&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>din&lt;13&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;13&gt;</twComp><twBEL>din&lt;13&gt;</twBEL><twBEL>din_13_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICEL.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>din_13_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICEL.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>din_i&lt;13&gt;</twComp><twBEL>I_REG_IB/q_13</twBEL></twPathDel><twLogDel>0.332</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDataPath><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.279</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I_REG_IB/q_21 (SLICEL.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstOffIn anchorID="37" twDataPathType="twDataPathMinDelay"><twSlack>4.153</twSlack><twSrc BELType="PAD">din&lt;21&gt;</twSrc><twDest BELType="FF">I_REG_IB/q_21</twDest><twClkDel>1.279</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>din_i&lt;21&gt;</twClkDest><twOff>5.000</twOff><twOffSrc>din&lt;21&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>din&lt;21&gt;</twSrc><twDest BELType='FF'>I_REG_IB/q_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.578</twDelInfo><twComp>din&lt;21&gt;</twComp><twBEL>din&lt;21&gt;</twBEL><twBEL>din_21_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICEL.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.100</twDelInfo><twComp>din_21_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICEL.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>din_i&lt;21&gt;</twComp><twBEL>I_REG_IB/q_21</twBEL></twPathDel><twLogDel>0.332</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDataPath><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_IB/q_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.279</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="38" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER &quot;clk&quot;;" ScopeName="">TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;</twConstName><twItemCnt>32</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.748</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;3&gt; (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstOffOut anchorID="40" twDataPathType="twDataPathMaxDelay"><twSlack>2.252</twSlack><twSrc BELType="FF">I_REG_OB/q_3</twSrc><twDest BELType="PAD">dout&lt;3&gt;</twDest><twClkDel>1.279</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;3&gt;</twClkDest><twDataDel>4.469</twDataDel><twDataSrc>dout&lt;3&gt;</twDataSrc><twDataDest>dout&lt;3&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;3&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.279</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_3</twSrc><twDest BELType='PAD'>dout&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.469</twDelInfo><twComp>dout&lt;3&gt;</twComp><twBEL>I_REG_OB/q_3</twBEL><twBEL>dout_3_OBUF</twBEL><twBEL>dout&lt;3&gt;</twBEL></twPathDel><twLogDel>4.469</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.469</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;4&gt; (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstOffOut anchorID="42" twDataPathType="twDataPathMaxDelay"><twSlack>2.252</twSlack><twSrc BELType="FF">I_REG_OB/q_4</twSrc><twDest BELType="PAD">dout&lt;4&gt;</twDest><twClkDel>1.279</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;4&gt;</twClkDest><twDataDel>4.469</twDataDel><twDataSrc>dout&lt;4&gt;</twDataSrc><twDataDest>dout&lt;4&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;4&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.279</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_4</twSrc><twDest BELType='PAD'>dout&lt;4&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.469</twDelInfo><twComp>dout&lt;4&gt;</twComp><twBEL>I_REG_OB/q_4</twBEL><twBEL>dout_4_OBUF</twBEL><twBEL>dout&lt;4&gt;</twBEL></twPathDel><twLogDel>4.469</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.469</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;5&gt; (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstOffOut anchorID="44" twDataPathType="twDataPathMaxDelay"><twSlack>2.252</twSlack><twSrc BELType="FF">I_REG_OB/q_5</twSrc><twDest BELType="PAD">dout&lt;5&gt;</twDest><twClkDel>1.279</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;5&gt;</twClkDest><twDataDel>4.469</twDataDel><twDataSrc>dout&lt;5&gt;</twDataSrc><twDataDest>dout&lt;5&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;5&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.279</twTotDel><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_5</twSrc><twDest BELType='PAD'>dout&lt;5&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.469</twDelInfo><twComp>dout&lt;5&gt;</twComp><twBEL>I_REG_OB/q_5</twBEL><twBEL>dout_5_OBUF</twBEL><twBEL>dout&lt;5&gt;</twBEL></twPathDel><twLogDel>4.469</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.469</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;3&gt; (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstOffOut anchorID="46" twDataPathType="twDataPathMinDelay"><twSlack>5.144</twSlack><twSrc BELType="FF">I_REG_OB/q_3</twSrc><twDest BELType="PAD">dout&lt;3&gt;</twDest><twClkDel>1.064</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;3&gt;</twClkDest><twDataDel>4.080</twDataDel><twDataSrc>dout&lt;3&gt;</twDataSrc><twDataDest>dout&lt;3&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;3&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.064</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_3</twSrc><twDest BELType='PAD'>dout&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.080</twDelInfo><twComp>dout&lt;3&gt;</twComp><twBEL>I_REG_OB/q_3</twBEL><twBEL>dout_3_OBUF</twBEL><twBEL>dout&lt;3&gt;</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.080</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;4&gt; (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstOffOut anchorID="48" twDataPathType="twDataPathMinDelay"><twSlack>5.144</twSlack><twSrc BELType="FF">I_REG_OB/q_4</twSrc><twDest BELType="PAD">dout&lt;4&gt;</twDest><twClkDel>1.064</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;4&gt;</twClkDest><twDataDel>4.080</twDataDel><twDataSrc>dout&lt;4&gt;</twDataSrc><twDataDest>dout&lt;4&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;4&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.064</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_4</twSrc><twDest BELType='PAD'>dout&lt;4&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.080</twDelInfo><twComp>dout&lt;4&gt;</twComp><twBEL>I_REG_OB/q_4</twBEL><twBEL>dout_4_OBUF</twBEL><twBEL>dout&lt;4&gt;</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.080</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dout&lt;5&gt; (IOB.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstOffOut anchorID="50" twDataPathType="twDataPathMinDelay"><twSlack>5.144</twSlack><twSrc BELType="FF">I_REG_OB/q_5</twSrc><twDest BELType="PAD">dout&lt;5&gt;</twDest><twClkDel>1.064</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dout&lt;5&gt;</twClkDest><twDataDel>4.080</twDataDel><twDataSrc>dout&lt;5&gt;</twDataSrc><twDataDest>dout&lt;5&gt;</twDataDest><twOff>8.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>dout&lt;5&gt;</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>I_REG_OB/q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.864</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>1.064</twTotDel><twPctLog>81.2</twPctLog><twPctRoute>18.8</twPctRoute></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>I_REG_OB/q_5</twSrc><twDest BELType='PAD'>dout&lt;5&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.080</twDelInfo><twComp>dout&lt;5&gt;</twComp><twBEL>I_REG_OB/q_5</twBEL><twBEL>dout_5_OBUF</twBEL><twBEL>dout&lt;5&gt;</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.080</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="51">0</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="15"><twSUH2ClkList anchorID="53" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>WE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="54" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;8&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;9&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;10&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;11&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;12&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;13&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;14&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;15&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;16&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;17&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;18&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;19&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;20&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;21&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;22&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;23&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;24&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;25&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;26&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;27&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;28&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;29&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;30&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;31&gt;" twMinTime = "5.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="55" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.833</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="56" twDestWidth="7" twWorstWindow="4.164" twWorstSetup="3.317" twWorstHold="0.847" twWorstSetupSlack="1.683" twWorstHoldSlack="4.153" ><twConstName>TIMEGRP &quot;input&quot; OFFSET = IN 5 ns VALID 10 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>WE</twSrc><twSUHSlackTime twSetupSlack = "1.683" twHoldSlack = "6.463" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.463</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>addr&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;8&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;9&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;10&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;11&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;12&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;13&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;14&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;15&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;16&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;17&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;18&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;19&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;20&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;21&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;22&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;23&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;24&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;25&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;26&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;27&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;28&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;29&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;30&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.015" twHoldSlack = "4.194" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>din&lt;31&gt;</twSrc><twSUHSlackTime twSetupSlack = "5.066" twHoldSlack = "4.153" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.847</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="57" twDestWidth="8" twMinSlack="2.252" twMaxSlack="2.252" twRelSkew="0.000" ><twConstName>TIMEGRP &quot;output&quot; OFFSET = OUT 8 ns AFTER COMP &quot;clk&quot;;</twConstName><twOffOutTblRow twOutPad = "dout&lt;0&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;1&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;2&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;3&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;4&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;5&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;6&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;7&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;8&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;9&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;10&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;11&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;12&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;13&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;14&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;15&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;16&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;17&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;18&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;19&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;20&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;21&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;22&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;23&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;24&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;25&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;26&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;27&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;28&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;29&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;30&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow twOutPad = "dout&lt;31&gt;" twSlack = "5.748" twMaxDelayCrnr="f" twMinDelay = "5.144" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="58"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>161</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>185</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>2.833</twMinPer><twFootnote number="1" /><twMaxFreq>352.983</twMaxFreq><twMinInBeforeClk>3.317</twMinInBeforeClk><twMinOutAfterClk>5.748</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 10 17:37:06 2014 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 323 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
