xst -intstyle ise -ifn "/home/zel/elgf2/projects/blkram/bram/ram_piped.xst" -ofn "/home/zel/elgf2/projects/blkram/bram/ram_piped.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ram_piped.ngc ram_piped.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ram_piped_map.ncd ram_piped.ngd ram_piped.pcf 
par -w -intstyle ise -ol high -t 1 ram_piped_map.ncd ram_piped.ncd ram_piped.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_piped.twx ram_piped.ncd -o ram_piped.twr ram_piped.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram_piped.ucf -p xc3s50-pq208-5 ram_piped.ngc ram_piped.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ram_piped_map.ncd ram_piped.ngd ram_piped.pcf 
par -w -intstyle ise -ol high -t 1 ram_piped_map.ncd ram_piped.ncd ram_piped.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_piped.twx ram_piped.ncd -o ram_piped.twr ram_piped.pcf -ucf ram_piped.ucf 
xst -intstyle ise -ifn "/home/zel/elgf2/projects/blkram/bram/ram_piped.xst" -ofn "/home/zel/elgf2/projects/blkram/bram/ram_piped.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ram_piped.ucf -p xc3s50-pq208-5 ram_piped.ngc ram_piped.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ram_piped_map.ncd ram_piped.ngd ram_piped.pcf 
par -w -intstyle ise -ol high -t 1 ram_piped_map.ncd ram_piped.ncd ram_piped.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_piped.twx ram_piped.ncd -o ram_piped.twr ram_piped.pcf -ucf ram_piped.ucf 
