(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ram_piped")
  (DATE "Sat May 10 17:37:23 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_3_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_3_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_4_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_4_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_5_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_5_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_6_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_6_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_7_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_7_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_8_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_8_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_9_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_9_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WE_IFF_IFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_WF_q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (284:356:356)(382:478:478))
        (SETUPHOLD (negedge I) (posedge CLK) (284:356:356)(382:478:478))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WE_IFF_IFFDMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3115:3894:3894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WE_IFF_ICLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_31_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_10_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_10_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_11_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_11_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_20_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_20_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_20_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_12_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_12_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_21_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_21_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_21_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_13_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_13_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_30_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_30_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_30_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_22_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_22_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_22_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_14_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_14_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_31_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_31_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_31_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_23_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_23_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_23_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_15_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_15_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_24_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_24_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_24_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_16_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_16_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_16_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_25_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_25_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_25_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_17_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_17_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_17_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_26_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_26_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_26_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_18_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_18_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_18_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_27_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_27_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_27_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_19_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_19_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_19_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_28_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_28_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_28_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_29_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_29_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_29_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (285:357:357))
          (IOPATH I1 O (285:357:357))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (417:522:522)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S18")
    (INSTANCE I_BRAM_Mram_ram_ir1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE ( 0 ))
          (IOPATH CLK DO[0] (1665:2082:2082))
          (IOPATH CLK DO[1] (1665:2082:2082))
          (IOPATH CLK DO[2] (1665:2082:2082))
          (IOPATH CLK DO[3] (1665:2082:2082))
          (IOPATH CLK DO[4] (1665:2082:2082))
          (IOPATH CLK DO[5] (1665:2082:2082))
          (IOPATH CLK DO[6] (1665:2082:2082))
          (IOPATH CLK DO[7] (1665:2082:2082))
          (IOPATH CLK DO[8] (1665:2082:2082))
          (IOPATH CLK DO[9] (1665:2082:2082))
          (IOPATH CLK DO[10] (1665:2082:2082))
          (IOPATH CLK DO[11] (1665:2082:2082))
          (IOPATH CLK DO[12] (1665:2082:2082))
          (IOPATH CLK DO[13] (1665:2082:2082))
          (IOPATH CLK DO[14] (1665:2082:2082))
          (IOPATH CLK DO[15] (1665:2082:2082))
          (IOPATH CLK DOP[0] (1665:2082:2082))
          (IOPATH CLK DOP[1] (1665:2082:2082))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (950:1188:1188))
        (WIDTH (posedge CLK) (950:1188:1188))
        (SETUPHOLD (posedge EN) (posedge CLK) (336:421:421)(73:92:92))
        (SETUPHOLD (negedge EN) (posedge CLK) (336:421:421)(73:92:92))
        (SETUPHOLD (posedge SSR) (posedge CLK) (345:432:432)(82:103:103))
        (SETUPHOLD (negedge SSR) (posedge CLK) (345:432:432)(82:103:103))
        (SETUPHOLD (posedge WE) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge WE) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[4]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[4]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[5]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[5]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[6]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[6]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[7]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[7]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[8]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[8]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[9]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[9]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[10]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[10]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[11]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[11]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[12]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[12]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[13]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[13]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[14]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[14]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[15]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[15]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DIP[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DIP[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DIP[1]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DIP[1]) (posedge CLK) (336:421:421)(0))
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S18")
    (INSTANCE I_BRAM_Mram_ram_ir2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE ( 0 ))
          (IOPATH CLK DO[0] (1665:2082:2082))
          (IOPATH CLK DO[1] (1665:2082:2082))
          (IOPATH CLK DO[2] (1665:2082:2082))
          (IOPATH CLK DO[3] (1665:2082:2082))
          (IOPATH CLK DO[4] (1665:2082:2082))
          (IOPATH CLK DO[5] (1665:2082:2082))
          (IOPATH CLK DO[6] (1665:2082:2082))
          (IOPATH CLK DO[7] (1665:2082:2082))
          (IOPATH CLK DO[8] (1665:2082:2082))
          (IOPATH CLK DO[9] (1665:2082:2082))
          (IOPATH CLK DO[10] (1665:2082:2082))
          (IOPATH CLK DO[11] (1665:2082:2082))
          (IOPATH CLK DO[12] (1665:2082:2082))
          (IOPATH CLK DO[13] (1665:2082:2082))
          (IOPATH CLK DO[14] (1665:2082:2082))
          (IOPATH CLK DO[15] (1665:2082:2082))
          (IOPATH CLK DOP[0] (1665:2082:2082))
          (IOPATH CLK DOP[1] (1665:2082:2082))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (950:1188:1188))
        (WIDTH (posedge CLK) (950:1188:1188))
        (SETUPHOLD (posedge EN) (posedge CLK) (336:421:421)(73:92:92))
        (SETUPHOLD (negedge EN) (posedge CLK) (336:421:421)(73:92:92))
        (SETUPHOLD (posedge SSR) (posedge CLK) (345:432:432)(82:103:103))
        (SETUPHOLD (negedge SSR) (posedge CLK) (345:432:432)(82:103:103))
        (SETUPHOLD (posedge WE) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge WE) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (243:304:304)(0))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[4]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[4]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[5]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[5]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[6]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[6]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[7]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[7]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[8]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[8]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[9]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[9]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[10]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[10]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[11]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[11]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[12]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[12]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[13]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[13]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[14]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[14]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DI[15]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DI[15]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DIP[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DIP[0]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (posedge DIP[1]) (posedge CLK) (336:421:421)(0))
        (SETUPHOLD (negedge DIP[1]) (posedge CLK) (336:421:421)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_11_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_11_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_11_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_11_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_13_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_13_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_13_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_13_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_21_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_21_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_21_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_21_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_15_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_15_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_15_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_15_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_23_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_23_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_23_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_23_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_31_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_31_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_31_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_31_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_17_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_17_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_17_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_17_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_25_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_25_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_25_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_25_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_19_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_19_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_19_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_19_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_27_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_27_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_27_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_27_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_29_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_29_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_29_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_29_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_9_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_9_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_9_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_i_9_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_9_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (556:696:696))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_9_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:747:747))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_9_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_i_9_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE din_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_0_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_0_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_1_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_1_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_2_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_2_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_2_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_3_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_4_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_5_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_6_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_7_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_8_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_20)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_21)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_10_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_11_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_20)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_20_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_12_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_9_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_28)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_28_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_29)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_29_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_14_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_31)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_31_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_23)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_23_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_15_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_24)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_25)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_18)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_19)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_26)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_27)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_28)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_21)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_21_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_13_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_30)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_30_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_22)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_22_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_24)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_24_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_16)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_16_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_25)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_25_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_17)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_17_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_26)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_26_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_18)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_18_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_27)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_27_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_19)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_19_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_AB_q_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_0_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_OB_q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225)(180:225:225))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (726:908:908)(726:908:908))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (526:658:658))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dout_1_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_22)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_23)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_30)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_31)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_16)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_17)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_29)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE I_REG_IB_q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1039:1299:1299)(1039:1299:1299))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge RST) (posedge CLK) (614:768:768))
        (WIDTH (posedge RST) (600:751:751))
      )
  )
)
