Release 14.2 - netgen P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf reg_flop.pcf -rpw 100 -tpw 0 -ar
Structure -tm reg_flop -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim reg_flop.ncd reg_flop_timesim.vhd  

Read and Annotate design 'reg_flop.ncd' ...
Loading device for application Rf_Device from file '6slx4.nph' in environment
/usr4/Xilinx/14.2/ISE_DS/ISE/.
   "reg_flop" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3
Loading constraints from 'reg_flop.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Timing:3223 - Timing constraint TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO
   TIMEGRP "PADS" 5 ns; ignored during timing analysis.
The number of routable networks is 19
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '/home/zel/elgf2/projects/flop/byteRegister/netgen/par/reg_flop_timesim.vhd' ...
Writing VHDL SDF file '/home/zel/elgf2/projects/flop/byteRegister/netgen/par/reg_flop_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 433428 kilobytes
