m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/fsm
T_opt
ViBGA[UTGR6cICWMSKD:RI3
04 10 8 work tb_memctrl exercise 1
Z1 =1-003048da5f8c-5357e14b-a9d46-4619
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 OL;O;6.4a;39
Pbram_package
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 w1398172435
Z6 8rtl/bram_package.vhd
Z7 Frtl/bram_package.vhd
l0
L4
Z8 VMQO0[Vn=FOK8iN[Q?J5o@2
Z9 OL;C;6.4a;39
32
Z10 Mx1 4 ieee 14 std_logic_1164
Z11 tExplicit 1
Z12 !s100 3YQcQYS879@KK?:8hJ=m72
Ebram_param
Z13 w1398267977
Z14 DPx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
Z18 8rtl/bram_param.vhd
Z19 Frtl/bram_param.vhd
l0
L7
Z20 V__eMF`bFWG7HT1=l3Yzi10
R9
32
R11
Z21 !s100 SD]oD`VH4DIz]NX`=mz9I1
Abehavioural
R14
R15
R16
R17
R4
Z22 DEx4 work 10 bram_param 0 22 __eMF`bFWG7HT1=l3Yzi10
l25
L21
Z23 V_R?L@dfdeFha?38zd[Pj?2
R9
32
Z24 Mx5 4 ieee 14 std_logic_1164
Z25 Mx4 4 ieee 18 std_logic_unsigned
Z26 Mx3 4 ieee 15 std_logic_arith
Z27 Mx2 4 ieee 11 numeric_std
Z28 Mx1 4 work 11 log_package
R11
Z29 !s100 PF>VYKYZH[@hASdig8>no3
Efsm
Z30 w1398261304
R16
R17
R4
Z31 8rtl/fsm.vhd
Z32 Frtl/fsm.vhd
l0
L9
Z33 V:d9fAB<lnVXOg<ka3ULZ;3
R9
32
R11
Z34 !s100 _8Bda7=a:I@Jl9[?]z;[O1
Artl
R16
R17
R4
Z35 DEx4 work 3 fsm 0 22 :d9fAB<lnVXOg<ka3ULZ;3
l33
L24
Z36 V:P<>84a4D2aVTV1Al3M7I2
R9
32
Z37 Mx3 4 ieee 14 std_logic_1164
Z38 Mx2 4 ieee 18 std_logic_unsigned
Z39 Mx1 4 ieee 15 std_logic_arith
R11
Z40 !s100 6Ja4JkH3T1K?GS>LWAl0R0
Plog_package
R4
Z41 w1398172461
Z42 8rtl/log_package.vhd
Z43 Frtl/log_package.vhd
l0
L4
Z44 VWRFF;nW=REUA>=5>LTJZ;3
R9
32
b1
R10
R11
Z45 !s100 al<N;0cH?c?bGE?C2Gn>Y1
Bbody
Z46 DBx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
R4
l0
L9
Z47 Vf[jdmJoRehT_lc3UQdzdk2
R9
32
R10
R11
nbody
Z48 !s100 P?RG7OmkYOK>:GcJ?6L1d3
Ememctrl
Z49 w1398267890
R14
Z50 DPx4 work 12 bram_package 0 22 MQO0[Vn=FOK8iN[Q?J5o@2
R4
Z51 8rtl/memctrl.vhd
Z52 Frtl/memctrl.vhd
l0
L6
Z53 V<I71<h^m1>eO33iTnYPR11
R9
32
R11
Z54 !s100 I1U5Kc5aGeLe2Ui;b;@<n1
Astruct
R14
R50
R4
Z55 DEx4 work 7 memctrl 0 22 <I71<h^m1>eO33iTnYPR11
l58
L23
Z56 V;de==[bze:2nRk0399;<T3
R9
32
R37
Z57 Mx2 4 work 12 bram_package
R28
R11
Z58 !s100 PzR0i264N::=mZa_f4z@D1
Etb_memctrl
Z59 w1398264750
R15
R4
Z60 8rtl/tb_memctrl.vhd
Z61 Frtl/tb_memctrl.vhd
l0
L5
Z62 VK@`zQB?^FGlAQkQfKZB6_2
R9
32
R11
Z63 !s100 _6b0RdY^kK:;78Hz]L@bl1
Aexercise
R15
R4
Z64 DEx4 work 10 tb_memctrl 0 22 K@`zQB?^FGlAQkQfKZB6_2
l38
L8
Z65 VJkNWAZW:QI0T@3n>OD?Oj2
R9
32
Z66 Mx2 4 ieee 14 std_logic_1164
Z67 Mx1 4 ieee 11 numeric_std
R11
Z68 !s100 GKAZMKB@:FLNB[RK_VA9V1
