m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/fsm
T_opt
Z1 Vl24A9Qz9aaeZ;UbTJgRmb1
Z2 04 6 8 work tb_fsm exercise 1
Z3 =1-003048da5f7a-537233d4-66906-6d49
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OL;O;6.4a;39
T_opt1
V4[??;e?K^kI2Jd^797TK81
R2
Z6 =1-003048da5f7a-53724cb4-69665-757a
Z7 o-quiet -auto_acc_if_foreign -work work -sdfmax /DUT=fsm2/netgen/par/fsm_timesim.sdf -suppress 1948
R5
Pbram_package
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 w1398172435
Z10 8rtl/bram_package.vhd
Z11 Frtl/bram_package.vhd
l0
L4
Z12 VMQO0[Vn=FOK8iN[Q?J5o@2
Z13 OL;C;6.4a;39
32
Z14 Mx1 4 ieee 14 std_logic_1164
Z15 tExplicit 1
Z16 !s100 3YQcQYS879@KK?:8hJ=m72
Ebram_param
Z17 w1398267977
Z18 DPx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R8
Z22 8rtl/bram_param.vhd
Z23 Frtl/bram_param.vhd
l0
L7
Z24 V__eMF`bFWG7HT1=l3Yzi10
R13
32
R15
Z25 !s100 SD]oD`VH4DIz]NX`=mz9I1
Abehavioural
R18
R19
R20
R21
R8
Z26 DEx4 work 10 bram_param 0 22 __eMF`bFWG7HT1=l3Yzi10
l25
L21
Z27 V_R?L@dfdeFha?38zd[Pj?2
R13
32
Z28 Mx5 4 ieee 14 std_logic_1164
Z29 Mx4 4 ieee 18 std_logic_unsigned
Z30 Mx3 4 ieee 15 std_logic_arith
Z31 Mx2 4 ieee 11 numeric_std
Z32 Mx1 4 work 11 log_package
R15
Z33 !s100 PF>VYKYZH[@hASdig8>no3
Efsm
Z34 w1398261304
R20
R21
R8
Z35 8rtl/fsm.vhd
Z36 Frtl/fsm.vhd
l0
L9
Z37 V:d9fAB<lnVXOg<ka3ULZ;3
R13
32
R15
Z38 !s100 _8Bda7=a:I@Jl9[?]z;[O1
Artl
R20
R21
R8
Z39 DEx4 work 3 fsm 0 22 :d9fAB<lnVXOg<ka3ULZ;3
l33
L24
Z40 V:P<>84a4D2aVTV1Al3M7I2
R13
32
Z41 Mx3 4 ieee 14 std_logic_1164
Z42 Mx2 4 ieee 18 std_logic_unsigned
Z43 Mx1 4 ieee 15 std_logic_arith
R15
Z44 !s100 6Ja4JkH3T1K?GS>LWAl0R0
Plog_package
R8
Z45 w1398172461
Z46 8rtl/log_package.vhd
Z47 Frtl/log_package.vhd
l0
L4
Z48 VWRFF;nW=REUA>=5>LTJZ;3
R13
32
b1
R14
R15
Z49 !s100 al<N;0cH?c?bGE?C2Gn>Y1
Bbody
Z50 DBx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
R8
l0
L9
Z51 Vf[jdmJoRehT_lc3UQdzdk2
R13
32
R14
R15
nbody
Z52 !s100 P?RG7OmkYOK>:GcJ?6L1d3
Etb_fsm
Z53 w1398263970
R19
R8
Z54 8rtl/tb_fsm.vhd
Z55 Frtl/tb_fsm.vhd
l0
L5
Z56 Ve6kU?3kD>gRi0dk8c@:i;3
R13
32
R15
Z57 !s100 e`9V3b4CGa3L33U>MhYZT1
Aexercise
R19
R8
Z58 DEx4 work 6 tb_fsm 0 22 e6kU?3kD>gRi0dk8c@:i;3
l35
L8
Z59 VSP<2?RgKQ^4;1VgBQSLk43
R13
32
Z60 Mx2 4 ieee 14 std_logic_1164
Z61 Mx1 4 ieee 11 numeric_std
R15
Z62 !s100 BTbXMDg_OZKZj_g0HKCWf1
