m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/fsm
Pbram_package
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
w1398172435
8rtl/bram_package.vhd
Frtl/bram_package.vhd
l0
L4
VMQO0[Vn=FOK8iN[Q?J5o@2
Z2 OL;C;6.4a;39
32
Z3 Mx1 4 ieee 14 std_logic_1164
Z4 tExplicit 1
!s100 3YQcQYS879@KK?:8hJ=m72
Ebram_param
Z5 w1398267977
Z6 DPx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R1
Z10 8rtl/bram_param.vhd
Z11 Frtl/bram_param.vhd
l0
L7
V__eMF`bFWG7HT1=l3Yzi10
R2
32
R4
!s100 SD]oD`VH4DIz]NX`=mz9I1
Abehavioural
R6
R7
R8
R9
R1
DEx4 work 10 bram_param 0 22 __eMF`bFWG7HT1=l3Yzi10
l25
L21
V_R?L@dfdeFha?38zd[Pj?2
R2
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 18 std_logic_unsigned
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 11 numeric_std
Z12 Mx1 4 work 11 log_package
R4
!s100 PF>VYKYZH[@hASdig8>no3
Efsm
Z13 w1398261304
R8
R9
R1
Z14 8rtl/fsm.vhd
Z15 Frtl/fsm.vhd
l0
L9
V:d9fAB<lnVXOg<ka3ULZ;3
R2
32
R4
!s100 _8Bda7=a:I@Jl9[?]z;[O1
Artl
R8
R9
R1
DEx4 work 3 fsm 0 22 :d9fAB<lnVXOg<ka3ULZ;3
l33
L24
V:P<>84a4D2aVTV1Al3M7I2
R2
32
Z16 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z17 Mx1 4 ieee 15 std_logic_arith
R4
!s100 6Ja4JkH3T1K?GS>LWAl0R0
Plog_package
R1
Z18 w1398172461
Z19 8rtl/log_package.vhd
Z20 Frtl/log_package.vhd
l0
L4
VWRFF;nW=REUA>=5>LTJZ;3
R2
32
b1
R3
R4
!s100 al<N;0cH?c?bGE?C2Gn>Y1
Bbody
DBx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
R1
l0
L9
Vf[jdmJoRehT_lc3UQdzdk2
R2
32
R3
R4
nbody
!s100 P?RG7OmkYOK>:GcJ?6L1d3
Ememctrl
Z21 w1399831131
R6
Z22 DPx4 work 12 bram_package 0 22 MQO0[Vn=FOK8iN[Q?J5o@2
R1
Z23 8rtl/memctrl.vhd
Z24 Frtl/memctrl.vhd
l0
L6
V<I71<h^m1>eO33iTnYPR11
R2
32
R4
!s100 I1U5Kc5aGeLe2Ui;b;@<n1
Astruct
R6
R22
R1
DEx4 work 7 memctrl 0 22 <I71<h^m1>eO33iTnYPR11
l58
L23
VHCF;0=_N3Z]:nXcbkXP`f2
R2
32
R16
Mx2 4 work 12 bram_package
R12
R4
!s100 Y`mVRO;nj[mBJ8b0U1IFL2
Etb_memctrl
Z25 w1398264750
R7
R1
Z26 8rtl/tb_memctrl.vhd
Z27 Frtl/tb_memctrl.vhd
l0
L5
VK@`zQB?^FGlAQkQfKZB6_2
!s100 _6b0RdY^kK:;78Hz]L@bl1
R2
32
R4
Aexercise
R7
R1
DEx4 work 10 tb_memctrl 0 22 K@`zQB?^FGlAQkQfKZB6_2
l38
L8
VJkNWAZW:QI0T@3n>OD?Oj2
!s100 GKAZMKB@:FLNB[RK_VA9V1
R2
32
Z28 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R4
