m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/fsm
T_opt
Vl24A9Qz9aaeZ;UbTJgRmb1
04 6 8 work tb_fsm exercise 1
Z1 =1-003048da5f7a-537233d4-66906-6d49
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 OL;O;6.4a;39
Pbram_package
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 w1398172435
Z6 8rtl/bram_package.vhd
Z7 Frtl/bram_package.vhd
l0
L4
Z8 VMQO0[Vn=FOK8iN[Q?J5o@2
Z9 OL;C;6.4a;39
32
Z10 Mx1 4 ieee 14 std_logic_1164
Z11 tExplicit 1
Z12 !s100 3YQcQYS879@KK?:8hJ=m72
Ebram_param
Z13 w1398267977
Z14 DPx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
Z18 8rtl/bram_param.vhd
Z19 Frtl/bram_param.vhd
l0
L7
Z20 V__eMF`bFWG7HT1=l3Yzi10
R9
32
R11
Z21 !s100 SD]oD`VH4DIz]NX`=mz9I1
Abehavioural
R14
R15
R16
R17
R4
Z22 DEx4 work 10 bram_param 0 22 __eMF`bFWG7HT1=l3Yzi10
l25
L21
Z23 V_R?L@dfdeFha?38zd[Pj?2
R9
32
Z24 Mx5 4 ieee 14 std_logic_1164
Z25 Mx4 4 ieee 18 std_logic_unsigned
Z26 Mx3 4 ieee 15 std_logic_arith
Z27 Mx2 4 ieee 11 numeric_std
Z28 Mx1 4 work 11 log_package
R11
Z29 !s100 PF>VYKYZH[@hASdig8>no3
Efsm
Z30 w1398261304
R16
R17
R4
Z31 8rtl/fsm.vhd
Z32 Frtl/fsm.vhd
l0
L9
Z33 V:d9fAB<lnVXOg<ka3ULZ;3
R9
32
R11
Z34 !s100 _8Bda7=a:I@Jl9[?]z;[O1
Artl
R16
R17
R4
Z35 DEx4 work 3 fsm 0 22 :d9fAB<lnVXOg<ka3ULZ;3
l33
L24
Z36 V:P<>84a4D2aVTV1Al3M7I2
R9
32
Z37 Mx3 4 ieee 14 std_logic_1164
Z38 Mx2 4 ieee 18 std_logic_unsigned
Z39 Mx1 4 ieee 15 std_logic_arith
R11
Z40 !s100 6Ja4JkH3T1K?GS>LWAl0R0
Plog_package
R4
Z41 w1398172461
Z42 8rtl/log_package.vhd
Z43 Frtl/log_package.vhd
l0
L4
Z44 VWRFF;nW=REUA>=5>LTJZ;3
R9
32
b1
R10
R11
Z45 !s100 al<N;0cH?c?bGE?C2Gn>Y1
Bbody
Z46 DBx4 work 11 log_package 0 22 WRFF;nW=REUA>=5>LTJZ;3
R4
l0
L9
Z47 Vf[jdmJoRehT_lc3UQdzdk2
R9
32
R10
R11
nbody
Z48 !s100 P?RG7OmkYOK>:GcJ?6L1d3
Etb_fsm
Z49 w1398263970
R15
R4
Z50 8rtl/tb_fsm.vhd
Z51 Frtl/tb_fsm.vhd
l0
L5
Z52 Ve6kU?3kD>gRi0dk8c@:i;3
R9
32
R11
Z53 !s100 e`9V3b4CGa3L33U>MhYZT1
Aexercise
R15
R4
Z54 DEx4 work 6 tb_fsm 0 22 e6kU?3kD>gRi0dk8c@:i;3
l35
L8
Z55 VSP<2?RgKQ^4;1VgBQSLk43
R9
32
Z56 Mx2 4 ieee 14 std_logic_1164
Z57 Mx1 4 ieee 11 numeric_std
R11
Z58 !s100 BTbXMDg_OZKZj_g0HKCWf1
