m255
K3
13
cModel Technology
Z0 d/home/zel/elgf2/projects/flop
T_opt
Vn]iGkEnJPmNXKjkE0l<;<2
04 11 8 work tb_reg_flop exercise 1
Z1 =1-003048da5ffe-527cbaf2-ddca6-838
Z2 o-quiet -auto_acc_if_foreign -work mti_work
Z3 OL;O;6.4a;39
Edff
Z4 w1383601974
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8rtl/dff.vhd
Z7 Frtl/dff.vhd
l0
L4
Z8 VNnjW7A3?jhUZ>T0LdN1021
Z9 OL;C;6.4a;39
32
Z10 tExplicit 1
Z11 !s100 [K;IN95]GJ`@@Cn^^5@oR0
Artl
R5
Z12 DEx4 work 3 dff 0 22 NnjW7A3?jhUZ>T0LdN1021
l17
L16
Z13 VSHX^:;akMG@PIWadfWDhh2
R9
32
Z14 Mx1 4 ieee 14 std_logic_1164
R10
Z15 !s100 zEKn20:n_<6EA9`DedoX>1
Ereg_flop
Z16 w1383602354
R5
Z17 8rtl/register_flop.vhd
Z18 Frtl/register_flop.vhd
l0
L4
Z19 VhAIM4VzAgKG]0=4da5o<Q3
R9
32
R10
Z20 !s100 4;hM^kGemR3_YON_SS>LZ2
Astruct
R5
Z21 DEx4 work 8 reg_flop 0 22 hAIM4VzAgKG]0=4da5o<Q3
l25
L16
Z22 VzehTH5PJYPJUJmozUGhl^2
R9
32
R14
R10
Z23 !s100 TVTLf5GE5_i65Y<dAG:=]1
Etb_reg_flop
Z24 w1383746335
R5
Z25 8rtl/tb_reg_flop.vhd
Z26 Frtl/tb_reg_flop.vhd
l0
L4
Z27 VEPiTYz0l?U<Pb:O6Y>;bz1
R9
32
R10
Z28 !s100 HYA8clCmLE2@H@kH3zi`61
Aexercise
R5
Z29 DEx4 work 11 tb_reg_flop 0 22 EPiTYz0l?U<Pb:O6Y>;bz1
l33
L7
Z30 ViVIa78mbCOmAIF5Z?;6_B3
R9
32
R14
R10
Z31 !s100 VPHSdZ0]D;lBSQi6_QVV;0
